<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neo Sans Arabic Regular.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="Information_Cell" customModule="Makanik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-XT-JZF">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-7V-QKt">
                                <rect key="frame" x="15" y="10" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-6C-pyY">
                                        <rect key="frame" x="10" y="8" width="323" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-R4-axM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-gY-u23">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="tZA-0i-uKc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-Q3-Fet">
                                                <rect key="frame" x="55" y="0.0" width="268" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-r7-Qjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="22"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                        <color key="textColor" name="GrayDarkApp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-uf-qpk">
                                                        <rect key="frame" x="0.0" y="22" width="268" height="22"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="GrayDarkApp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hI2-6C-pyY" firstAttribute="leading" secondItem="M1h-7V-QKt" secondAttribute="leading" constant="10" id="D7r-nB-4Ml"/>
                                    <constraint firstAttribute="bottom" secondItem="hI2-6C-pyY" secondAttribute="bottom" constant="8" id="EON-fE-sds"/>
                                    <constraint firstAttribute="trailing" secondItem="hI2-6C-pyY" secondAttribute="trailing" constant="10" id="i4Z-aX-bll"/>
                                    <constraint firstItem="hI2-6C-pyY" firstAttribute="top" secondItem="M1h-7V-QKt" secondAttribute="top" constant="8" id="lLN-Kz-LC0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayApp"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M1h-7V-QKt" secondAttribute="trailing" constant="15" id="GpM-Y2-aZ9"/>
                            <constraint firstAttribute="bottom" secondItem="M1h-7V-QKt" secondAttribute="bottom" constant="10" id="d5B-Ff-Sm5"/>
                            <constraint firstItem="M1h-7V-QKt" firstAttribute="leading" secondItem="hLj-XT-JZF" secondAttribute="leading" constant="15" id="iyK-j1-KPC"/>
                            <constraint firstItem="M1h-7V-QKt" firstAttribute="top" secondItem="hLj-XT-JZF" secondAttribute="top" constant="10" id="pHc-rT-tgC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hLj-XT-JZF" secondAttribute="trailing" id="87P-ix-wyU"/>
                    <constraint firstItem="hLj-XT-JZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AkN-Qk-REO"/>
                    <constraint firstAttribute="bottom" secondItem="hLj-XT-JZF" secondAttribute="bottom" id="JKm-Qg-PIz"/>
                    <constraint firstItem="hLj-XT-JZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bLB-KM-lxE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgInformation" destination="IhA-gY-u23" id="v1W-eh-7s4"/>
                <outlet property="lblTitle" destination="jQp-r7-Qjd" id="MJI-i0-cL4"/>
                <outlet property="lblType" destination="l4z-uf-qpk" id="yG6-d1-W6q"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
