# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Makanik' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Makanik

    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'ZVProgressHUD'
    pod 'ActionSheetPicker-3.0'
    pod 'SDWebImage'
    pod 'SwiftEntryKit'
    pod 'VKPinCodeView' , '~> 0.1.9'
    pod 'FlagPhoneNumber'
    pod 'Cosmos'
    pod 'ESPullToRefresh'
    pod 'SKPhotoBrowser'
    pod 'FittedSheets'
    pod 'FSPagerView'
    pod 'MXSegmentedPager', '~> 3.3.0'
    pod 'Firebase/Auth'
    pod 'Firebase/Messaging'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'Gallery'
    pod 'CollectionKit'


  target 'MakanikTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MakanikUITests' do
    # Pods for testing
  end

end
