<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentCard" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="imgPayment" destination="vnn-Bn-XEl" id="Zf8-5i-kmF"/>
                <outlet property="lblname" destination="76A-IQ-5vj" id="HQJ-Ms-tef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="80" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-ef-yRc">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="91"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-Bn-XEl">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Df0-qX-Yam"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بايونير" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76A-IQ-5vj">
                            <rect key="frame" x="0.0" y="70" width="80" height="21"/>
                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="14"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vnn-Bn-XEl" firstAttribute="leading" secondItem="4rA-ef-yRc" secondAttribute="leading" id="6Mp-Vg-aBf"/>
                        <constraint firstItem="76A-IQ-5vj" firstAttribute="leading" secondItem="4rA-ef-yRc" secondAttribute="leading" id="Zfb-zK-hJz"/>
                        <constraint firstItem="76A-IQ-5vj" firstAttribute="top" secondItem="vnn-Bn-XEl" secondAttribute="bottom" constant="10" id="cAT-zt-ize"/>
                        <constraint firstItem="vnn-Bn-XEl" firstAttribute="top" secondItem="4rA-ef-yRc" secondAttribute="top" id="czh-G7-fTj"/>
                        <constraint firstAttribute="trailing" secondItem="vnn-Bn-XEl" secondAttribute="trailing" id="iAg-4S-9V5"/>
                        <constraint firstAttribute="bottom" secondItem="76A-IQ-5vj" secondAttribute="bottom" id="mCd-Np-Fz8"/>
                        <constraint firstAttribute="trailing" secondItem="76A-IQ-5vj" secondAttribute="trailing" id="oGa-u8-9oX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4rA-ef-yRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UyF-Ej-gHx"/>
                <constraint firstItem="4rA-ef-yRc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mPS-pF-lN6"/>
                <constraint firstAttribute="trailing" secondItem="4rA-ef-yRc" secondAttribute="trailing" id="n6g-Bv-Xw8"/>
                <constraint firstAttribute="bottom" secondItem="4rA-ef-yRc" secondAttribute="bottom" id="tz0-GO-7fo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84.057971014492765" y="-158.37053571428569"/>
        </view>
    </objects>
    <resources>
        <image name="base" width="121" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
