<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="tfConfirmPassword" destination="mge-zI-PKI" id="VIr-Qc-8rH"/>
                <outlet property="tfNewPassword" destination="bxe-Hu-mIG" id="CbK-d1-hLw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-37-8IQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-xj-1LQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-ps-uhs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-2p-gPt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-qF-AqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-gB-GVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_activited" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-Kb-3Mp">
                                                            <rect key="frame" x="157" y="65" width="100" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="15q-zB-k5q"/>
                                                                <constraint firstAttribute="width" constant="100" id="lkw-WT-wNS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                    <constraints>
                                                        <constraint firstItem="pq5-Kb-3Mp" firstAttribute="centerX" secondItem="3mI-qF-AqR" secondAttribute="centerX" id="Ae2-Lx-xdW"/>
                                                        <constraint firstItem="pq5-Kb-3Mp" firstAttribute="centerY" secondItem="3mI-qF-AqR" secondAttribute="centerY" constant="30" id="Fcc-un-Bvl"/>
                                                        <constraint firstAttribute="height" constant="200" id="P4T-xz-GPL"/>
                                                        <constraint firstAttribute="trailing" secondItem="oLN-gB-GVG" secondAttribute="trailing" id="Uo2-RK-Iwx"/>
                                                        <constraint firstItem="oLN-gB-GVG" firstAttribute="top" secondItem="3mI-qF-AqR" secondAttribute="top" id="ZXY-jQ-ggk"/>
                                                        <constraint firstItem="oLN-gB-GVG" firstAttribute="leading" secondItem="3mI-qF-AqR" secondAttribute="leading" id="kMw-mV-l5W"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLN-gB-GVG" secondAttribute="bottom" id="oSn-3Q-Y1z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-Yn-Aay">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="25v-KN-PFZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-rt-3fM">
                                                    <rect key="frame" x="0.0" y="250" width="414" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-V3-TV5">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-wU-d0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="25"/>
                                                                    <color key="textColor" name="BlackApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Reset your password"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="j4I-V3-TV5" secondAttribute="trailing" constant="20" id="WvE-Fj-Ocu"/>
                                                        <constraint firstAttribute="bottom" secondItem="j4I-V3-TV5" secondAttribute="bottom" constant="30" id="tgb-Fv-IZk"/>
                                                        <constraint firstItem="j4I-V3-TV5" firstAttribute="top" secondItem="7qH-rt-3fM" secondAttribute="top" id="ucC-Dg-eYw"/>
                                                        <constraint firstItem="j4I-V3-TV5" firstAttribute="leading" secondItem="7qH-rt-3fM" secondAttribute="leading" constant="20" id="x7s-fI-njy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-tP-92M">
                                                    <rect key="frame" x="0.0" y="400" width="414" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-Zq-RkL">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-Fs-2jB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-0F-bbd">
                                                                            <rect key="frame" x="31" y="0.0" width="352" height="50"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Hu-mIG" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                    <color key="tintColor" name="BlueApp"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_password"/>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="New password"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bxe-Hu-mIG" firstAttribute="leading" secondItem="gJg-0F-bbd" secondAttribute="leading" id="4cb-U5-CHK"/>
                                                                                <constraint firstItem="bxe-Hu-mIG" firstAttribute="top" secondItem="gJg-0F-bbd" secondAttribute="top" id="Cb7-q8-LAi"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bxe-Hu-mIG" secondAttribute="bottom" id="PG4-NW-9Mv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="bxe-Hu-mIG" secondAttribute="trailing" id="f8E-RR-Ktm"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gJg-0F-bbd" firstAttribute="width" secondItem="i7m-Fs-2jB" secondAttribute="width" multiplier="0.85" id="3lo-O9-NGf"/>
                                                                        <constraint firstAttribute="height" constant="50" id="7FL-GA-rIx"/>
                                                                        <constraint firstItem="gJg-0F-bbd" firstAttribute="centerX" secondItem="i7m-Fs-2jB" secondAttribute="centerX" id="ISE-We-elA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gJg-0F-bbd" secondAttribute="bottom" id="c1f-fe-iWY"/>
                                                                        <constraint firstItem="gJg-0F-bbd" firstAttribute="top" secondItem="i7m-Fs-2jB" secondAttribute="top" id="hG5-uC-Omf"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-w5-XvS">
                                                                    <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-h5-QAC">
                                                                            <rect key="frame" x="31" y="0.0" width="352" height="50"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mge-zI-PKI" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                    <color key="tintColor" name="BlueApp"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_password"/>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="confirm password"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mge-zI-PKI" firstAttribute="leading" secondItem="sCJ-h5-QAC" secondAttribute="leading" id="3Jc-1J-45S"/>
                                                                                <constraint firstAttribute="bottom" secondItem="mge-zI-PKI" secondAttribute="bottom" id="AVH-lL-nCq"/>
                                                                                <constraint firstItem="mge-zI-PKI" firstAttribute="top" secondItem="sCJ-h5-QAC" secondAttribute="top" id="JiK-JN-TBA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mge-zI-PKI" secondAttribute="trailing" id="QWs-u4-VjO"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="sCJ-h5-QAC" secondAttribute="bottom" id="TmF-a6-phH"/>
                                                                        <constraint firstItem="sCJ-h5-QAC" firstAttribute="top" secondItem="Kgd-w5-XvS" secondAttribute="top" id="UUQ-IO-L3d"/>
                                                                        <constraint firstAttribute="height" constant="50" id="a8k-yF-l4s"/>
                                                                        <constraint firstItem="sCJ-h5-QAC" firstAttribute="centerX" secondItem="Kgd-w5-XvS" secondAttribute="centerX" id="eKY-JR-3u0"/>
                                                                        <constraint firstItem="sCJ-h5-QAC" firstAttribute="width" secondItem="Kgd-w5-XvS" secondAttribute="width" multiplier="0.85" id="fhq-VZ-CW4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ahC-Zq-RkL" firstAttribute="top" secondItem="YXC-tP-92M" secondAttribute="top" id="EkK-g9-VPZ"/>
                                                        <constraint firstItem="ahC-Zq-RkL" firstAttribute="leading" secondItem="YXC-tP-92M" secondAttribute="leading" id="GnP-uf-7cw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ahC-Zq-RkL" secondAttribute="trailing" id="YAF-07-mj0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ahC-Zq-RkL" secondAttribute="bottom" id="cn0-NF-RFV"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-lE-qcC">
                                                    <rect key="frame" x="0.0" y="510" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-VA-Bh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="830-IU-jud">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-zM-l42">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-Zf-mF8" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="IdG-Zf-mF8" secondAttribute="bottom" id="8dV-gu-NJb"/>
                                                                                <constraint firstItem="IdG-Zf-mF8" firstAttribute="leading" secondItem="Igh-zM-l42" secondAttribute="leading" constant="8" id="Qqm-Zf-uQt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="IdG-Zf-mF8" secondAttribute="trailing" constant="8" id="nRT-WS-ORN"/>
                                                                                <constraint firstAttribute="height" constant="60" id="r5P-9w-5vw"/>
                                                                                <constraint firstItem="IdG-Zf-mF8" firstAttribute="top" secondItem="Igh-zM-l42" secondAttribute="top" id="rDY-oo-VwP"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8Mn-gt-REZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qdI-VA-Bh7" secondAttribute="trailing" constant="20" id="94a-Xo-u0C"/>
                                                        <constraint firstItem="qdI-VA-Bh7" firstAttribute="top" secondItem="xjk-lE-qcC" secondAttribute="top" id="Lw5-T2-rtx"/>
                                                        <constraint firstItem="qdI-VA-Bh7" firstAttribute="leading" secondItem="xjk-lE-qcC" secondAttribute="leading" id="RfL-wy-Z03"/>
                                                        <constraint firstAttribute="bottom" secondItem="qdI-VA-Bh7" secondAttribute="bottom" id="buk-5k-RuP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-xy-95Z">
                                                    <rect key="frame" x="0.0" y="510" width="414" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-9r-dRO">
                                                            <rect key="frame" x="31" y="16" width="352" height="48"/>
                                                            <color key="backgroundColor" name="BlueApp"/>
                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                            <state key="normal" title="Reset your password">
                                                                <color key="titleColor" name="WhiteApp"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Reset your password"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTab_Send:" destination="-1" eventType="touchUpInside" id="y2Y-Ow-AIw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nNI-9r-dRO" firstAttribute="centerX" secondItem="yFp-xy-95Z" secondAttribute="centerX" id="4ti-4Z-QCk"/>
                                                        <constraint firstItem="nNI-9r-dRO" firstAttribute="centerY" secondItem="yFp-xy-95Z" secondAttribute="centerY" id="CT4-hZ-7Pj"/>
                                                        <constraint firstItem="nNI-9r-dRO" firstAttribute="height" secondItem="yFp-xy-95Z" secondAttribute="height" multiplier="0.6" id="SOb-xA-wRP"/>
                                                        <constraint firstAttribute="height" constant="80" id="b1k-tm-eDM"/>
                                                        <constraint firstItem="nNI-9r-dRO" firstAttribute="width" secondItem="yFp-xy-95Z" secondAttribute="width" multiplier="0.85" id="xby-ge-zha"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-DF-Tcw">
                                                    <rect key="frame" x="0.0" y="590" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cNT-Cs-VEy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="WhiteApp"/>
                                    <constraints>
                                        <constraint firstItem="FQN-2p-gPt" firstAttribute="leading" secondItem="JrY-ps-uhs" secondAttribute="leading" id="NRV-CD-SFj"/>
                                        <constraint firstItem="FQN-2p-gPt" firstAttribute="top" secondItem="JrY-ps-uhs" secondAttribute="top" id="TTv-oe-bxR"/>
                                        <constraint firstAttribute="trailing" secondItem="FQN-2p-gPt" secondAttribute="trailing" id="aKI-xk-1rb"/>
                                        <constraint firstAttribute="bottom" secondItem="FQN-2p-gPt" secondAttribute="bottom" id="yZB-aS-cVO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="WhiteApp"/>
                            <constraints>
                                <constraint firstItem="JrY-ps-uhs" firstAttribute="top" secondItem="mjT-xj-1LQ" secondAttribute="top" id="2nL-iB-33g"/>
                                <constraint firstAttribute="bottom" secondItem="JrY-ps-uhs" secondAttribute="bottom" id="bZg-KF-od8"/>
                                <constraint firstItem="JrY-ps-uhs" firstAttribute="centerX" secondItem="mjT-xj-1LQ" secondAttribute="centerX" id="cyD-tJ-7ot"/>
                                <constraint firstItem="JrY-ps-uhs" firstAttribute="leading" secondItem="mjT-xj-1LQ" secondAttribute="leading" id="ecY-3F-8ts"/>
                                <constraint firstAttribute="trailing" secondItem="JrY-ps-uhs" secondAttribute="trailing" id="zxl-66-gS9"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.3411764706" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mjT-xj-1LQ" secondAttribute="bottom" id="1Hk-es-ebF"/>
                        <constraint firstItem="mjT-xj-1LQ" firstAttribute="top" secondItem="Vi1-37-8IQ" secondAttribute="top" id="3JL-Bd-rAQ"/>
                        <constraint firstItem="mjT-xj-1LQ" firstAttribute="leading" secondItem="Vi1-37-8IQ" secondAttribute="leading" id="K6T-JE-H3q"/>
                        <constraint firstAttribute="trailing" secondItem="mjT-xj-1LQ" secondAttribute="trailing" id="k4g-EG-Ch3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vi1-37-8IQ" secondAttribute="bottom" id="D2a-kw-Lob"/>
                <constraint firstItem="Vi1-37-8IQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XEu-rL-1Vu"/>
                <constraint firstItem="Vi1-37-8IQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fI4-8H-buk"/>
                <constraint firstItem="Vi1-37-8IQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oOi-LP-URR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="75"/>
        </view>
    </objects>
    <designables>
        <designable name="bxe-Hu-mIG">
            <size key="intrinsicContentSize" width="182" height="15"/>
        </designable>
        <designable name="mge-zI-PKI">
            <size key="intrinsicContentSize" width="202.5" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_password" width="35" height="40"/>
        <image name="imgLogin" width="775" height="405"/>
        <image name="img_activited" width="260" height="260"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
