<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositWalletVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="imgcash" destination="3Jb-J8-Stp" id="4vb-qv-v3K"/>
                <outlet property="imgonline" destination="HyC-ZU-uiB" id="BOj-2G-B2O"/>
                <outlet property="tfammount" destination="gba-Sb-Efl" id="GDR-14-00R"/>
                <outlet property="tfcash" destination="VVP-UY-sB8" id="fow-sZ-FzD"/>
                <outlet property="tfonline" destination="9bO-OQ-n3a" id="Emf-sv-Rbz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCash" destination="8ES-eI-nbz" id="LHk-sW-a3A"/>
                <outlet property="viewType" destination="cXb-8v-bDY" id="fCZ-HW-zPT"/>
                <outlet property="viewonline" destination="Knb-gi-x8a" id="ugC-5K-iaV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-QE-cvE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkJ-hk-Dtt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-Oz-w6L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-4D-Yaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-af-4HU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vCP-CP-qxa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-bh-bVE">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCZ-ad-ibC">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gba-Sb-Efl" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                    <color key="tintColor" name="BlueApp"/>
                                                                    <color key="textColor" name="BlackApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_coins"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Enter amount"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="gba-Sb-Efl" firstAttribute="top" secondItem="RCZ-ad-ibC" secondAttribute="top" id="A09-2o-wUO"/>
                                                                <constraint firstAttribute="bottom" secondItem="gba-Sb-Efl" secondAttribute="bottom" id="lgR-sN-kQt"/>
                                                                <constraint firstAttribute="trailing" secondItem="gba-Sb-Efl" secondAttribute="trailing" id="nEG-jQ-JbO"/>
                                                                <constraint firstItem="gba-Sb-Efl" firstAttribute="leading" secondItem="RCZ-ad-ibC" secondAttribute="leading" id="zOm-9g-QVQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RCZ-ad-ibC" firstAttribute="width" secondItem="vVL-bh-bVE" secondAttribute="width" multiplier="0.9" id="2eK-8i-Njq"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCZ-ad-ibC" secondAttribute="bottom" id="AQr-tQ-Bli"/>
                                                        <constraint firstItem="RCZ-ad-ibC" firstAttribute="centerX" secondItem="vVL-bh-bVE" secondAttribute="centerX" id="OJe-hN-FgG"/>
                                                        <constraint firstAttribute="height" constant="50" id="gQc-sw-x2X"/>
                                                        <constraint firstItem="RCZ-ad-ibC" firstAttribute="top" secondItem="vVL-bh-bVE" secondAttribute="top" id="uhg-Wc-Q3V"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-8v-bDY">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-bl-Q6v">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teA-IV-bhJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-FT-uKj">
                                                                            <rect key="frame" x="15" y="0.0" width="389" height="25"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <color key="textColor" name="BlueApp"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Method payment"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dyj-FT-uKj" firstAttribute="top" secondItem="teA-IV-bhJ" secondAttribute="top" id="B16-v4-ue0"/>
                                                                        <constraint firstAttribute="height" constant="25" id="DGt-e0-YWR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dyj-FT-uKj" secondAttribute="trailing" constant="10" id="NAf-TP-IDL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dyj-FT-uKj" secondAttribute="bottom" id="m13-xI-Cia"/>
                                                                        <constraint firstItem="dyj-FT-uKj" firstAttribute="leading" secondItem="teA-IV-bhJ" secondAttribute="leading" constant="15" id="nb4-Wj-VX8"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-Su-7Ya">
                                                                    <rect key="frame" x="0.0" y="35" width="414" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-vI-1fm">
                                                                            <rect key="frame" x="15" y="10" width="384" height="60"/>
                                                                            <subviews>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-gi-x8a">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-uB-IUj">
                                                                                            <rect key="frame" x="15" y="15" width="30" height="35"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-ZU-uiB">
                                                                                                    <rect key="frame" x="0.0" y="10" width="20" height="15"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="gPV-Xk-kzl"/>
                                                                                                        <constraint firstAttribute="height" constant="15" id="sJo-JD-Lhz"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-OQ-n3a">
                                                                                                    <rect key="frame" x="30" y="10.5" width="0.0" height="14"/>
                                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="14"/>
                                                                                                    <color key="textColor" name="BlackApp"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Online"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-hP-7Vj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                                            <connections>
                                                                                                <action selector="didTab_Deposit:" destination="-1" eventType="touchUpInside" id="KTk-2O-aKH"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="zyH-uB-IUj" firstAttribute="top" secondItem="Knb-gi-x8a" secondAttribute="top" constant="15" id="3VK-p4-FG7"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="TKb-hP-7Vj" secondAttribute="bottom" id="Joc-Zw-bUp"/>
                                                                                        <constraint firstItem="zyH-uB-IUj" firstAttribute="leading" secondItem="Knb-gi-x8a" secondAttribute="leading" constant="15" id="Qyo-eg-EvJ"/>
                                                                                        <constraint firstItem="TKb-hP-7Vj" firstAttribute="leading" secondItem="Knb-gi-x8a" secondAttribute="leading" id="WGO-tH-C2P"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="zyH-uB-IUj" secondAttribute="bottom" constant="10" id="f63-UB-4up"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="zyH-uB-IUj" secondAttribute="trailing" constant="10" id="kCP-9W-YVn"/>
                                                                                        <constraint firstItem="TKb-hP-7Vj" firstAttribute="top" secondItem="Knb-gi-x8a" secondAttribute="top" id="q88-nD-gNL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="TKb-hP-7Vj" secondAttribute="trailing" id="qIp-OA-nU9"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-eI-nbz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-Bd-aRc">
                                                                                            <rect key="frame" x="15" y="15" width="30" height="35"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-J8-Stp">
                                                                                                    <rect key="frame" x="0.0" y="10" width="20" height="15"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="20" id="guT-ko-e9V"/>
                                                                                                        <constraint firstAttribute="height" constant="15" id="vcw-eC-Aux"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-UY-sB8">
                                                                                                    <rect key="frame" x="30" y="10.5" width="0.0" height="14"/>
                                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="14"/>
                                                                                                    <color key="textColor" name="BlackApp"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Cash"/>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-s7-H2U">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                                                            <connections>
                                                                                                <action selector="didTab_Deposit:" destination="-1" eventType="touchUpInside" id="LZF-Jd-yVM"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="QiN-Bd-aRc" secondAttribute="trailing" constant="10" id="0aF-aX-2wg"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="HmI-s7-H2U" secondAttribute="bottom" id="1FO-qU-xyz"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="HmI-s7-H2U" secondAttribute="trailing" id="QKc-Ha-Huc"/>
                                                                                        <constraint firstItem="HmI-s7-H2U" firstAttribute="leading" secondItem="8ES-eI-nbz" secondAttribute="leading" id="SA6-fh-Q6O"/>
                                                                                        <constraint firstItem="QiN-Bd-aRc" firstAttribute="leading" secondItem="8ES-eI-nbz" secondAttribute="leading" constant="15" id="e7R-Bh-kIF"/>
                                                                                        <constraint firstItem="HmI-s7-H2U" firstAttribute="top" secondItem="8ES-eI-nbz" secondAttribute="top" id="nu2-q2-qbi"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="QiN-Bd-aRc" secondAttribute="bottom" constant="10" id="rzp-wC-6sV"/>
                                                                                        <constraint firstItem="QiN-Bd-aRc" firstAttribute="top" secondItem="8ES-eI-nbz" secondAttribute="top" constant="15" id="zr7-Q9-orG"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="GrayApp"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Urf-vI-1fm" firstAttribute="leading" secondItem="fsk-Su-7Ya" secondAttribute="leading" constant="15" id="Qeh-Y7-I6i"/>
                                                                        <constraint firstItem="Urf-vI-1fm" firstAttribute="top" secondItem="fsk-Su-7Ya" secondAttribute="top" constant="10" id="U6d-Xh-Mjk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Urf-vI-1fm" secondAttribute="trailing" constant="15" id="cQK-Hg-EO2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Urf-vI-1fm" secondAttribute="bottom" constant="10" id="uFq-cN-bXM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j1E-bl-Q6v" firstAttribute="top" secondItem="cXb-8v-bDY" secondAttribute="top" id="1WG-MN-z3w"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1E-bl-Q6v" secondAttribute="trailing" id="NQ8-0J-UYH"/>
                                                        <constraint firstAttribute="height" constant="115" id="iFT-JJ-oOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="j1E-bl-Q6v" secondAttribute="bottom" id="l0N-US-zDF"/>
                                                        <constraint firstItem="j1E-bl-Q6v" firstAttribute="leading" secondItem="cXb-8v-bDY" secondAttribute="leading" id="wPe-XM-KJo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-vk-NZ1">
                                                    <rect key="frame" x="0.0" y="230" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-eQ-uZh">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-Xq-Min">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal" title="Send">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Send"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_Send:" destination="-1" eventType="touchUpInside" id="8Uc-GZ-uiJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ngf-eQ-uZh" secondAttribute="bottom" constant="10" id="LE2-4Q-Sut"/>
                                                        <constraint firstAttribute="trailing" secondItem="ngf-eQ-uZh" secondAttribute="trailing" constant="10" id="P9O-kV-lZX"/>
                                                        <constraint firstItem="ngf-eQ-uZh" firstAttribute="leading" secondItem="cbH-vk-NZ1" secondAttribute="leading" constant="10" id="XVy-M8-uvC"/>
                                                        <constraint firstAttribute="height" constant="70" id="oig-05-vHn"/>
                                                        <constraint firstItem="ngf-eQ-uZh" firstAttribute="top" secondItem="cbH-vk-NZ1" secondAttribute="top" constant="10" id="roa-it-xq6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iUC-4D-Yaa" secondAttribute="trailing" id="4GU-oC-ZJi"/>
                                        <constraint firstItem="iUC-4D-Yaa" firstAttribute="leading" secondItem="FWc-Oz-w6L" secondAttribute="leading" id="8sb-Su-DdB"/>
                                        <constraint firstItem="iUC-4D-Yaa" firstAttribute="top" secondItem="FWc-Oz-w6L" secondAttribute="top" id="Zj2-0A-QJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="iUC-4D-Yaa" secondAttribute="bottom" id="a7U-2f-QUZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstItem="FWc-Oz-w6L" firstAttribute="centerX" secondItem="pkJ-hk-Dtt" secondAttribute="centerX" id="1Kv-Ce-v3o"/>
                                <constraint firstAttribute="bottom" secondItem="FWc-Oz-w6L" secondAttribute="bottom" id="BlZ-GC-sDF"/>
                                <constraint firstItem="FWc-Oz-w6L" firstAttribute="leading" secondItem="pkJ-hk-Dtt" secondAttribute="leading" id="H4n-D6-wW8"/>
                                <constraint firstAttribute="trailing" secondItem="FWc-Oz-w6L" secondAttribute="trailing" id="Twk-Ii-z97"/>
                                <constraint firstItem="FWc-Oz-w6L" firstAttribute="top" secondItem="pkJ-hk-Dtt" secondAttribute="top" id="eKn-uU-3h7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstItem="pkJ-hk-Dtt" firstAttribute="leading" secondItem="a6Z-QE-cvE" secondAttribute="leading" id="6Le-ps-2uI"/>
                        <constraint firstAttribute="trailing" secondItem="pkJ-hk-Dtt" secondAttribute="trailing" id="951-wj-lw0"/>
                        <constraint firstItem="pkJ-hk-Dtt" firstAttribute="top" secondItem="a6Z-QE-cvE" secondAttribute="top" id="MRm-Uu-FQg"/>
                        <constraint firstAttribute="bottom" secondItem="pkJ-hk-Dtt" secondAttribute="bottom" id="TT6-kr-dFV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6Z-QE-cvE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O5t-nS-EyE"/>
                <constraint firstAttribute="trailing" secondItem="a6Z-QE-cvE" secondAttribute="trailing" id="Wju-Wr-mcX"/>
                <constraint firstAttribute="bottom" secondItem="a6Z-QE-cvE" secondAttribute="bottom" id="a67-xc-PeU"/>
                <constraint firstItem="a6Z-QE-cvE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fYB-rL-bHl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="gba-Sb-Efl">
            <size key="intrinsicContentSize" width="174.5" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_coins" width="40" height="40"/>
        <image name="ic_unselect" width="26" height="26"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
