<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowUpOrderDeatilesVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isw-Hr-QUt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-RC-Kx6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6s-84-UbF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-cN-Jbo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97g-y4-TMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3qW-Dp-31X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-n0-M8d">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-Ss-mo1">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-xO-fc9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="5VO-Cj-ffY"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_close"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="qbu-Ss-mo1" firstAttribute="leading" secondItem="cEG-n0-M8d" secondAttribute="leading" constant="20" id="5fs-Hp-0Zc"/>
                                                        <constraint firstItem="qbu-Ss-mo1" firstAttribute="top" secondItem="cEG-n0-M8d" secondAttribute="top" id="UQ9-SZ-TWm"/>
                                                        <constraint firstAttribute="height" constant="25" id="op7-0l-FYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="qbu-Ss-mo1" secondAttribute="trailing" constant="20" id="tUg-mT-dHx"/>
                                                        <constraint firstAttribute="bottom" secondItem="qbu-Ss-mo1" secondAttribute="bottom" id="uzD-do-BxL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-vP-86k">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-rk-CPG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-rt-wcD">
                                                                    <rect key="frame" x="149.5" y="0.0" width="115" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="20"/>
                                                                    <color key="textColor" name="BlueApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Order details"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-in-lf6">
                                                                    <rect key="frame" x="182.5" y="37.5" width="49" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="20"/>
                                                                    <color key="textColor" name="BlackApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="F5Y-rk-CPG" firstAttribute="top" secondItem="3YQ-vP-86k" secondAttribute="top" id="25G-1k-m3T"/>
                                                        <constraint firstAttribute="bottom" secondItem="F5Y-rk-CPG" secondAttribute="bottom" constant="20" id="Qgq-QH-geQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="F5Y-rk-CPG" secondAttribute="trailing" id="gmT-Qx-1am"/>
                                                        <constraint firstAttribute="height" constant="80" id="oi7-rF-7aA"/>
                                                        <constraint firstItem="F5Y-rk-CPG" firstAttribute="leading" secondItem="3YQ-vP-86k" secondAttribute="leading" id="pwk-dG-HEB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgv-eB-iLV">
                                                    <rect key="frame" x="0.0" y="170" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-QK-QT8">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-J1-2U6">
                                                                    <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_car" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-Uw-h7l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="CjE-O3-am2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خدمات السيارة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-dX-2PA">
                                                                            <rect key="frame" x="40" y="0.0" width="294" height="60"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="13"/>
                                                                            <color key="textColor" name="GrayDarkApp"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="DxD-J1-2U6" firstAttribute="leading" secondItem="Jl0-QK-QT8" secondAttribute="leading" constant="20" id="7Fy-Jl-F9i"/>
                                                                <constraint firstAttribute="trailing" secondItem="DxD-J1-2U6" secondAttribute="trailing" constant="20" id="ccn-fY-D36"/>
                                                                <constraint firstItem="DxD-J1-2U6" firstAttribute="top" secondItem="Jl0-QK-QT8" secondAttribute="top" id="fLp-ni-UD2"/>
                                                                <constraint firstAttribute="bottom" secondItem="DxD-J1-2U6" secondAttribute="bottom" id="pWa-5P-jXP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="Jl0-QK-QT8" firstAttribute="leading" secondItem="hgv-eB-iLV" secondAttribute="leading" constant="20" id="7qm-JD-Mmn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jl0-QK-QT8" secondAttribute="bottom" id="YnR-CZ-5ot"/>
                                                        <constraint firstAttribute="height" constant="60" id="Z3a-pD-H90"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jl0-QK-QT8" secondAttribute="trailing" constant="20" id="jTI-mM-bgs"/>
                                                        <constraint firstItem="Jl0-QK-QT8" firstAttribute="top" secondItem="hgv-eB-iLV" secondAttribute="top" id="qIB-9l-iyS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-n7-q9X">
                                                    <rect key="frame" x="0.0" y="245" width="414" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOe-UR-ROl">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-tH-IKR">
                                                                    <rect key="frame" x="10" y="10" width="364" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-db-M7V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-dV-iPq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="ffu-eD-npF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-h1-f0i">
                                                                            <rect key="frame" x="55" y="0.0" width="249" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-9K-crP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <color key="textColor" name="BlackApp"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-zu-eEx" customClass="CosmosView" customModule="Cosmos">
                                                                                    <rect key="frame" x="0.0" y="24" width="120" height="16"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                            <real key="value" value="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-WZ-jE7">
                                                                            <rect key="frame" x="314" y="0.0" width="50" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2il-oW-hKr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <color key="textColor" name="BlueApp"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="c21-S5-QJk"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UmS-tH-IKR" secondAttribute="bottom" constant="10" id="4N9-TP-lmG"/>
                                                                <constraint firstItem="UmS-tH-IKR" firstAttribute="leading" secondItem="hOe-UR-ROl" secondAttribute="leading" constant="10" id="MFQ-ry-tFi"/>
                                                                <constraint firstItem="UmS-tH-IKR" firstAttribute="top" secondItem="hOe-UR-ROl" secondAttribute="top" constant="10" id="kj0-dl-KaO"/>
                                                                <constraint firstAttribute="trailing" secondItem="UmS-tH-IKR" secondAttribute="trailing" constant="10" id="zWh-bX-aW3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hOe-UR-ROl" secondAttribute="trailing" constant="15" id="c9N-Gu-xem"/>
                                                        <constraint firstAttribute="bottom" secondItem="hOe-UR-ROl" secondAttribute="bottom" id="f2k-9z-575"/>
                                                        <constraint firstItem="hOe-UR-ROl" firstAttribute="leading" secondItem="eIh-n7-q9X" secondAttribute="leading" constant="15" id="iCL-qe-uDF"/>
                                                        <constraint firstAttribute="height" constant="60" id="qQN-73-5h5"/>
                                                        <constraint firstItem="hOe-UR-ROl" firstAttribute="top" secondItem="eIh-n7-q9X" secondAttribute="top" id="yLT-Nf-azX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-Ah-NFP">
                                                    <rect key="frame" x="0.0" y="320" width="414" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-XX-3fM">
                                                            <rect key="frame" x="15" y="20" width="384" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location on the map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-R6-oX5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="BlueApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Location on the map"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نص العنوان بالكمال" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-rt-NkI">
                                                                    <rect key="frame" x="0.0" y="27.5" width="96" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                                                    <color key="textColor" name="GrayDarkApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XMu-XX-3fM" secondAttribute="trailing" constant="15" id="6JU-DU-Hq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="XMu-XX-3fM" secondAttribute="bottom" constant="20" id="9tV-Eo-t1F"/>
                                                        <constraint firstItem="XMu-XX-3fM" firstAttribute="top" secondItem="ExC-Ah-NFP" secondAttribute="top" constant="20" id="FKI-dL-Bi1"/>
                                                        <constraint firstItem="XMu-XX-3fM" firstAttribute="leading" secondItem="ExC-Ah-NFP" secondAttribute="leading" constant="15" id="joj-uR-ZJE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-jC-5dE">
                                                    <rect key="frame" x="0.0" y="419" width="414" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-4a-eZ2">
                                                            <rect key="frame" x="15" y="10" width="384" height="135"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-je-uqL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="135"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="3uh-lo-3XJ"/>
                                                                <constraint firstItem="m0Y-je-uqL" firstAttribute="leading" secondItem="wa3-4a-eZ2" secondAttribute="leading" id="6QW-Ka-4F8"/>
                                                                <constraint firstAttribute="trailing" secondItem="m0Y-je-uqL" secondAttribute="trailing" id="KhN-iw-N4U"/>
                                                                <constraint firstItem="m0Y-je-uqL" firstAttribute="top" secondItem="wa3-4a-eZ2" secondAttribute="top" id="QG1-jf-Rc1"/>
                                                                <constraint firstAttribute="bottom" secondItem="m0Y-je-uqL" secondAttribute="bottom" id="U9I-8A-1aT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wa3-4a-eZ2" secondAttribute="trailing" constant="15" id="IFs-li-17j"/>
                                                        <constraint firstItem="wa3-4a-eZ2" firstAttribute="leading" secondItem="aoz-jC-5dE" secondAttribute="leading" constant="15" id="Ulg-7d-sPs"/>
                                                        <constraint firstAttribute="bottom" secondItem="wa3-4a-eZ2" secondAttribute="bottom" constant="10" id="Wxk-BN-abZ"/>
                                                        <constraint firstItem="wa3-4a-eZ2" firstAttribute="top" secondItem="aoz-jC-5dE" secondAttribute="top" constant="10" id="tNe-XK-Pgn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstItem="wzM-cN-Jbo" firstAttribute="top" secondItem="m6s-84-UbF" secondAttribute="top" id="Psb-EC-5E0"/>
                                        <constraint firstAttribute="trailing" secondItem="wzM-cN-Jbo" secondAttribute="trailing" id="ez9-ar-0VA"/>
                                        <constraint firstItem="wzM-cN-Jbo" firstAttribute="leading" secondItem="m6s-84-UbF" secondAttribute="leading" id="gA7-t0-Vb1"/>
                                        <constraint firstAttribute="bottom" secondItem="wzM-cN-Jbo" secondAttribute="bottom" id="lpj-Dm-gvw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m6s-84-UbF" secondAttribute="trailing" id="L2J-5N-eT9"/>
                                <constraint firstItem="m6s-84-UbF" firstAttribute="centerX" secondItem="RE5-RC-Kx6" secondAttribute="centerX" id="YYJ-or-MQO"/>
                                <constraint firstItem="m6s-84-UbF" firstAttribute="leading" secondItem="RE5-RC-Kx6" secondAttribute="leading" id="fwq-cx-Mvd"/>
                                <constraint firstItem="m6s-84-UbF" firstAttribute="top" secondItem="RE5-RC-Kx6" secondAttribute="top" id="rvy-lJ-MVV"/>
                                <constraint firstAttribute="bottom" secondItem="m6s-84-UbF" secondAttribute="bottom" id="vyo-3M-s8j"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RE5-RC-Kx6" secondAttribute="bottom" id="1AY-J7-31D"/>
                        <constraint firstItem="RE5-RC-Kx6" firstAttribute="top" secondItem="isw-Hr-QUt" secondAttribute="top" id="5B9-BJ-UXO"/>
                        <constraint firstItem="RE5-RC-Kx6" firstAttribute="leading" secondItem="isw-Hr-QUt" secondAttribute="leading" id="UjI-8p-2H0"/>
                        <constraint firstAttribute="trailing" secondItem="RE5-RC-Kx6" secondAttribute="trailing" id="yYL-UT-I48"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="isw-Hr-QUt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NB4-sk-ZDN"/>
                <constraint firstAttribute="bottom" secondItem="isw-Hr-QUt" secondAttribute="bottom" id="WJ2-c8-oix"/>
                <constraint firstItem="isw-Hr-QUt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sja-qb-Pck"/>
                <constraint firstItem="isw-Hr-QUt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wSF-O6-IeK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <designables>
        <designable name="lN6-zu-eEx">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_close" width="40" height="40"/>
        <image name="img_car" width="50" height="46"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
