<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptMapVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="lblrecipientStreet" destination="Kay-f3-wmS" id="Jjq-Hz-Mcv"/>
                <outlet property="lblsenderAddress" destination="Jdu-1M-zXl" id="7wQ-Ud-hPf"/>
                <outlet property="lblsenderStreet" destination="Lo0-oU-4wK" id="Oht-j3-RFK"/>
                <outlet property="mapView" destination="mEX-mJ-ySE" id="FYN-jZ-YIY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-B0-IRX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEX-mJ-ySE" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-jD-6FY">
                            <rect key="frame" x="31" y="30" width="352" height="45"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-65-2jU">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-Q3-nCM">
                                            <rect key="frame" x="20" y="10" width="312" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_seacrh" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-Ok-boF">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="P3f-VM-yYv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-96-zpj">
                                                    <rect key="frame" x="38" y="2" width="274" height="21.5"/>
                                                    <color key="textColor" name="GrayDarkApp"/>
                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Search"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ZHm-Q3-nCM" firstAttribute="top" secondItem="KPB-65-2jU" secondAttribute="top" constant="10" id="GuF-N1-gkQ"/>
                                        <constraint firstItem="ZHm-Q3-nCM" firstAttribute="leading" secondItem="KPB-65-2jU" secondAttribute="leading" constant="20" id="HNy-ag-GNg"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHm-Q3-nCM" secondAttribute="trailing" constant="20" id="UCz-UU-vzN"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHm-Q3-nCM" secondAttribute="bottom" constant="10" id="lVp-4l-gcn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KPB-65-2jU" firstAttribute="top" secondItem="u1D-jD-6FY" secondAttribute="top" id="1Dv-l6-ml8"/>
                                <constraint firstItem="KPB-65-2jU" firstAttribute="leading" secondItem="u1D-jD-6FY" secondAttribute="leading" id="7wQ-Cc-eH9"/>
                                <constraint firstAttribute="bottom" secondItem="KPB-65-2jU" secondAttribute="bottom" id="lsx-uc-XH6"/>
                                <constraint firstAttribute="height" constant="45" id="txK-0i-uHx"/>
                                <constraint firstAttribute="trailing" secondItem="KPB-65-2jU" secondAttribute="trailing" id="ubv-kk-jMX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="TransperDark"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="1" height="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-UE-P53">
                            <rect key="frame" x="20.5" y="711" width="373" height="135"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locationMap" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-AD-dJB">
                                    <rect key="frame" x="20" y="15" width="34" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="6Vp-6k-pgn"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-fN-w8c">
                                    <rect key="frame" x="69" y="15" width="264" height="105"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="شارع النعيم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo0-oU-4wK">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="47"/>
                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="14"/>
                                            <color key="textColor" name="BlackApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2562 النعيم , 152 الرياض النعيم," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-1M-zXl">
                                            <rect key="frame" x="0.0" y="55" width="264" height="16.5"/>
                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="14"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.58431372550000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-F3-Ihb">
                                            <rect key="frame" x="0.0" y="79.5" width="264" height="1"/>
                                            <color key="backgroundColor" name="TransperDark"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bwu-d0-aND"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="المنزل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-f3-wmS">
                                            <rect key="frame" x="0.0" y="88.5" width="264" height="16.5"/>
                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="14"/>
                                            <color key="textColor" name="BlackApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-oG-ZFk">
                                    <rect key="frame" x="323" y="75" width="40" height="40"/>
                                    <color key="backgroundColor" name="BlueApp"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZnN-ke-489"/>
                                        <constraint firstAttribute="width" constant="40" id="s0e-SO-BFd"/>
                                    </constraints>
                                    <state key="normal" image="ic_arrowMap"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTab_Next:" destination="-1" eventType="touchUpInside" id="kH2-10-WkM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="Bat-91-G5O"/>
                                <constraint firstItem="dW9-oG-ZFk" firstAttribute="centerY" secondItem="TLc-F3-Ihb" secondAttribute="centerY" id="I00-ZP-TSz"/>
                                <constraint firstItem="FUm-AD-dJB" firstAttribute="top" secondItem="bnb-UE-P53" secondAttribute="top" constant="15" id="JAi-dc-VsA"/>
                                <constraint firstItem="o6i-fN-w8c" firstAttribute="trailing" secondItem="dW9-oG-ZFk" secondAttribute="trailing" constant="-30" id="lk9-fG-rUn"/>
                                <constraint firstItem="o6i-fN-w8c" firstAttribute="top" secondItem="bnb-UE-P53" secondAttribute="top" constant="15" id="lu9-cq-yVG"/>
                                <constraint firstItem="o6i-fN-w8c" firstAttribute="leading" secondItem="FUm-AD-dJB" secondAttribute="trailing" constant="15" id="onj-3n-KNF"/>
                                <constraint firstItem="FUm-AD-dJB" firstAttribute="leading" secondItem="bnb-UE-P53" secondAttribute="leading" constant="20" id="q6G-1e-2IS"/>
                                <constraint firstAttribute="trailing" secondItem="dW9-oG-ZFk" secondAttribute="trailing" constant="10" id="qMW-p1-d2G"/>
                                <constraint firstAttribute="bottom" secondItem="o6i-fN-w8c" secondAttribute="bottom" constant="15" id="sn3-sB-g29"/>
                                <constraint firstAttribute="bottom" secondItem="FUm-AD-dJB" secondAttribute="bottom" constant="15" id="yd1-N8-Pxq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                    <point key="value" x="0.0" y="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.02"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" systemColor="labelColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bnb-UE-P53" firstAttribute="centerX" secondItem="cn2-B0-IRX" secondAttribute="centerX" id="0Iq-oj-0Jq"/>
                        <constraint firstItem="u1D-jD-6FY" firstAttribute="centerX" secondItem="cn2-B0-IRX" secondAttribute="centerX" id="70E-D8-PUn"/>
                        <constraint firstItem="u1D-jD-6FY" firstAttribute="width" secondItem="cn2-B0-IRX" secondAttribute="width" multiplier="0.850242" id="CP0-gI-ibB"/>
                        <constraint firstItem="mEX-mJ-ySE" firstAttribute="top" secondItem="cn2-B0-IRX" secondAttribute="top" id="E76-An-wxk"/>
                        <constraint firstAttribute="trailing" secondItem="mEX-mJ-ySE" secondAttribute="trailing" id="HRG-0y-efa"/>
                        <constraint firstItem="mEX-mJ-ySE" firstAttribute="leading" secondItem="cn2-B0-IRX" secondAttribute="leading" id="Ody-PL-XvH"/>
                        <constraint firstItem="bnb-UE-P53" firstAttribute="width" secondItem="cn2-B0-IRX" secondAttribute="width" multiplier="0.9" id="blP-34-TwJ"/>
                        <constraint firstAttribute="bottom" secondItem="bnb-UE-P53" secondAttribute="bottom" constant="50" id="l0Y-bG-gTo"/>
                        <constraint firstItem="u1D-jD-6FY" firstAttribute="top" secondItem="cn2-B0-IRX" secondAttribute="top" constant="30" id="ocO-oF-zAJ"/>
                        <constraint firstAttribute="bottom" secondItem="mEX-mJ-ySE" secondAttribute="bottom" id="shH-7P-2oi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cn2-B0-IRX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lhn-9E-xSk"/>
                <constraint firstItem="cn2-B0-IRX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SQT-AG-Q9L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cn2-B0-IRX" secondAttribute="trailing" id="ZLR-Ob-BjZ"/>
                <constraint firstAttribute="bottom" secondItem="cn2-B0-IRX" secondAttribute="bottom" id="wkj-mQ-gNO"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrowMap" width="24" height="24"/>
        <image name="ic_locationMap" width="35" height="175"/>
        <image name="ic_seacrh" width="29" height="29"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransperDark">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
