<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="86" id="KGk-i7-Jjw" customClass="WalletCell" customModule="Makanik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khY-16-KvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-uQ-a3Y">
                                <rect key="frame" x="15" y="10" width="290" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-3h-GN4">
                                        <rect key="frame" x="15" y="15" width="260" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-hE-Iu3">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_top" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Cy-BV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="rPw-kz-8Og"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-Qx-BVB">
                                                <rect key="frame" x="47" y="0.0" width="133" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-2o-b2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                        <color key="textColor" name="BlackApp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-T6-gUW">
                                                        <rect key="frame" x="0.0" y="20.5" width="133" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="GrayDarkApp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-co-e4h">
                                                <rect key="frame" x="190" y="0.0" width="70" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J87-Cv-AdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                        <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="14"/>
                                                        <color key="textColor" name="BlueApp"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="mk5-MP-nQq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mP4-3h-GN4" firstAttribute="leading" secondItem="AyZ-uQ-a3Y" secondAttribute="leading" constant="15" id="XLZ-WN-7zS"/>
                                    <constraint firstAttribute="trailing" secondItem="mP4-3h-GN4" secondAttribute="trailing" constant="15" id="a4y-5L-Pse"/>
                                    <constraint firstItem="mP4-3h-GN4" firstAttribute="top" secondItem="AyZ-uQ-a3Y" secondAttribute="top" constant="15" id="jcy-Ui-dXN"/>
                                    <constraint firstAttribute="bottom" secondItem="mP4-3h-GN4" secondAttribute="bottom" constant="15" id="rg6-eM-pIR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayApp"/>
                        <constraints>
                            <constraint firstItem="AyZ-uQ-a3Y" firstAttribute="leading" secondItem="khY-16-KvL" secondAttribute="leading" constant="15" id="1ps-1f-gm0"/>
                            <constraint firstAttribute="bottom" secondItem="AyZ-uQ-a3Y" secondAttribute="bottom" constant="10" id="5du-qK-av6"/>
                            <constraint firstAttribute="trailing" secondItem="AyZ-uQ-a3Y" secondAttribute="trailing" constant="15" id="UTC-9I-Uk7"/>
                            <constraint firstItem="AyZ-uQ-a3Y" firstAttribute="top" secondItem="khY-16-KvL" secondAttribute="top" constant="10" id="avg-b7-cAK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="khY-16-KvL" secondAttribute="bottom" id="Il4-Pu-P79"/>
                    <constraint firstItem="khY-16-KvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MwK-wZ-on3"/>
                    <constraint firstAttribute="trailing" secondItem="khY-16-KvL" secondAttribute="trailing" id="ibG-ZX-4PE"/>
                    <constraint firstItem="khY-16-KvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zvo-fw-qAF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBalance" destination="qNK-Cy-BV6" id="uUf-Gj-ijf"/>
                <outlet property="lblDate" destination="H5A-T6-gUW" id="9Co-Cj-Pox"/>
                <outlet property="lblPrice" destination="J87-Cv-AdJ" id="uZm-Iz-7r8"/>
                <outlet property="lblname" destination="C1u-2o-b2t" id="NXJ-Nc-6fb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_top" width="73" height="73"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
