<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowTableDataVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="btStatus" destination="P4Q-hj-fCG" id="BbR-og-hqS"/>
                <outlet property="tableView" destination="dzl-BA-rbS" id="V8x-qm-OkG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-hw-suW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-BA-rbS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <color key="backgroundColor" name="GrayApp"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="e0g-Fk-HEq"/>
                                <outlet property="delegate" destination="-1" id="uc8-l7-dtq"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-df-kfg">
                            <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-hj-fCG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="backgroundColor" name="GreanApp"/>
                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="16"/>
                                    <state key="normal">
                                        <color key="titleColor" name="WhiteApp"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edite Profile"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTab_Add:" destination="-1" eventType="touchUpInside" id="Vkg-2m-fZk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cjc-5h-VV0"/>
                                <constraint firstItem="P4Q-hj-fCG" firstAttribute="leading" secondItem="HAc-df-kfg" secondAttribute="leading" id="PVT-1Z-evU"/>
                                <constraint firstAttribute="trailing" secondItem="P4Q-hj-fCG" secondAttribute="trailing" id="RHb-Pu-toU"/>
                                <constraint firstItem="P4Q-hj-fCG" firstAttribute="top" secondItem="HAc-df-kfg" secondAttribute="top" id="dOH-tv-Qx1"/>
                                <constraint firstAttribute="bottom" secondItem="P4Q-hj-fCG" secondAttribute="bottom" id="il7-O3-F4v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstItem="HAc-df-kfg" firstAttribute="leading" secondItem="M0l-hw-suW" secondAttribute="leading" id="CI6-aD-UYh"/>
                        <constraint firstAttribute="trailing" secondItem="dzl-BA-rbS" secondAttribute="trailing" id="Eb4-hr-48G"/>
                        <constraint firstItem="dzl-BA-rbS" firstAttribute="leading" secondItem="M0l-hw-suW" secondAttribute="leading" id="WeV-Qv-1VU"/>
                        <constraint firstItem="dzl-BA-rbS" firstAttribute="top" secondItem="M0l-hw-suW" secondAttribute="top" id="af0-we-xxe"/>
                        <constraint firstAttribute="trailing" secondItem="HAc-df-kfg" secondAttribute="trailing" id="ca7-gY-fgK"/>
                        <constraint firstAttribute="bottom" secondItem="HAc-df-kfg" secondAttribute="bottom" id="fGk-68-Ncf"/>
                        <constraint firstItem="P4Q-hj-fCG" firstAttribute="top" secondItem="dzl-BA-rbS" secondAttribute="bottom" constant="50" id="mC7-jf-JE5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="GrayApp"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M0l-hw-suW" secondAttribute="bottom" id="ZfL-Ub-rDv"/>
                <constraint firstItem="M0l-hw-suW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iRr-bI-qR1"/>
                <constraint firstItem="M0l-hw-suW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sDZ-zv-b0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M0l-hw-suW" secondAttribute="trailing" id="wwC-Ve-Lio"/>
            </constraints>
            <point key="canvasLocation" x="-88.405797101449281" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreanApp">
            <color red="0.14100000262260437" green="0.7369999885559082" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
