<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixedPriceVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="dFt-U3-aCv" id="soR-qv-whq"/>
                <outlet property="headerView" destination="JJS-Ko-db3" id="AoG-0p-9XB"/>
                <outlet property="lblservice" destination="BLJ-Kl-BtJ" id="ci4-vx-0sA"/>
                <outlet property="tableView" destination="9Ds-yt-bAu" id="LqB-0b-PpK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-h0-B7c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-yt-bAu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                            <color key="backgroundColor" name="GrayApp"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="2ek-2A-HRO"/>
                                <outlet property="delegate" destination="-1" id="m0H-8m-Srg"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-c2-nkQ">
                            <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-U3-aCv">
                                    <rect key="frame" x="31" y="10" width="352" height="50"/>
                                    <color key="backgroundColor" name="BlueApp"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Nfp-gp-7gV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="WhiteApp"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Next"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dFt-U3-aCv" firstAttribute="width" secondItem="LxT-c2-nkQ" secondAttribute="width" multiplier="0.85" id="21c-R9-hdA"/>
                                <constraint firstItem="dFt-U3-aCv" firstAttribute="centerY" secondItem="LxT-c2-nkQ" secondAttribute="centerY" id="Ve6-0V-Ftm"/>
                                <constraint firstAttribute="height" constant="70" id="brI-48-ySG"/>
                                <constraint firstItem="dFt-U3-aCv" firstAttribute="centerX" secondItem="LxT-c2-nkQ" secondAttribute="centerX" id="wmi-9d-XYs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LxT-c2-nkQ" secondAttribute="trailing" id="1a3-ht-lHb"/>
                        <constraint firstAttribute="trailing" secondItem="9Ds-yt-bAu" secondAttribute="trailing" id="2QV-h5-gHo"/>
                        <constraint firstAttribute="bottom" secondItem="9Ds-yt-bAu" secondAttribute="bottom" constant="70" id="PdM-En-sGU"/>
                        <constraint firstItem="LxT-c2-nkQ" firstAttribute="leading" secondItem="b4j-h0-B7c" secondAttribute="leading" id="UC5-iN-hel"/>
                        <constraint firstAttribute="bottom" secondItem="LxT-c2-nkQ" secondAttribute="bottom" id="jFR-AH-l9w"/>
                        <constraint firstItem="9Ds-yt-bAu" firstAttribute="leading" secondItem="b4j-h0-B7c" secondAttribute="leading" id="qc8-io-nrV"/>
                        <constraint firstItem="9Ds-yt-bAu" firstAttribute="top" secondItem="b4j-h0-B7c" secondAttribute="top" id="z1I-WU-W33"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="GrayApp"/>
            <constraints>
                <constraint firstItem="b4j-h0-B7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O2c-LM-bRZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4j-h0-B7c" secondAttribute="trailing" id="ZM8-LI-waV"/>
                <constraint firstItem="b4j-h0-B7c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dOl-5M-2X9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b4j-h0-B7c" secondAttribute="bottom" id="juR-gi-r2U"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="47.544642857142854"/>
        </view>
        <view contentMode="scaleToFill" id="JJS-Ko-db3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-cv-hqa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-Kl-BtJ" customClass="FFShamelMediumLbl" customModule="Makanik" customModuleProvider="target">
                            <rect key="frame" x="15" y="47" width="384" height="0.0"/>
                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                            <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BLJ-Kl-BtJ" secondAttribute="bottom" constant="4" id="GSu-V8-YMA"/>
                        <constraint firstItem="BLJ-Kl-BtJ" firstAttribute="leading" secondItem="eiZ-cv-hqa" secondAttribute="leading" constant="15" id="Sgz-Ae-aMd"/>
                        <constraint firstAttribute="trailing" secondItem="BLJ-Kl-BtJ" secondAttribute="trailing" constant="15" id="vX2-JT-icR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QQB-1b-2yv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eiZ-cv-hqa" secondAttribute="bottom" id="4xT-6f-9bP"/>
                <constraint firstItem="eiZ-cv-hqa" firstAttribute="top" secondItem="JJS-Ko-db3" secondAttribute="top" id="VsZ-Va-eF6"/>
                <constraint firstAttribute="trailing" secondItem="eiZ-cv-hqa" secondAttribute="trailing" id="tML-YD-hpT"/>
                <constraint firstItem="eiZ-cv-hqa" firstAttribute="leading" secondItem="JJS-Ko-db3" secondAttribute="leading" id="zad-3g-30e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="-316.40625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
