<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="tfServices" destination="YRc-wF-g4L" id="4Ff-HQ-cer"/>
                <outlet property="tffromDate" destination="MLU-nB-a2I" id="Odl-VP-t1P"/>
                <outlet property="tftoDate" destination="cpA-WA-HsV" id="sr2-dh-eDr"/>
                <outlet property="tftypeOrder" destination="any-tn-6yI" id="tcZ-k2-l1g"/>
                <outlet property="tftypeStatus" destination="cuJ-WI-mhX" id="qnZ-zc-vGp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-IW-5su">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-3B-hA8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-zg-iiM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-OR-zak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-Hb-63s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2QX-Jo-Qnc"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-JB-20O">
                                                    <rect key="frame" x="0.0" y="27.5" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-Ua-0uw">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ull-Vm-4OA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-u2-by2">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="50"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-wF-g4L">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="329" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Choose service"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="evu-9v-Dr5">
                                                                                    <rect key="frame" x="329" y="17.5" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="7FG-jd-PW7"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="b86-Pk-2zo"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-fi-UoF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                            <connections>
                                                                                <action selector="didTab_Services:" destination="-1" eventType="touchUpInside" id="0dS-Tg-DcD"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="0vt-fi-UoF" secondAttribute="bottom" id="Ev4-Ev-f58"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Qsd-u2-by2" secondAttribute="bottom" id="FFh-KO-Cyy"/>
                                                                        <constraint firstItem="Qsd-u2-by2" firstAttribute="top" secondItem="ull-Vm-4OA" secondAttribute="top" id="Iv6-5M-H36"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0vt-fi-UoF" secondAttribute="trailing" id="N1i-O6-b5I"/>
                                                                        <constraint firstItem="0vt-fi-UoF" firstAttribute="leading" secondItem="ull-Vm-4OA" secondAttribute="leading" id="SrP-eA-aad"/>
                                                                        <constraint firstItem="Qsd-u2-by2" firstAttribute="leading" secondItem="ull-Vm-4OA" secondAttribute="leading" constant="15" id="aDW-RD-F5v"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Qsd-u2-by2" secondAttribute="trailing" constant="15" id="eb4-o2-8uV"/>
                                                                        <constraint firstItem="0vt-fi-UoF" firstAttribute="top" secondItem="ull-Vm-4OA" secondAttribute="top" id="r4k-yJ-aQW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="OyD-Ua-0uw" firstAttribute="top" secondItem="YBX-JB-20O" secondAttribute="top" id="7ZY-QY-y8A"/>
                                                        <constraint firstAttribute="trailing" secondItem="OyD-Ua-0uw" secondAttribute="trailing" constant="20" id="KeM-xq-Iba"/>
                                                        <constraint firstItem="OyD-Ua-0uw" firstAttribute="leading" secondItem="YBX-JB-20O" secondAttribute="leading" constant="20" id="NQV-oo-TpH"/>
                                                        <constraint firstAttribute="bottom" secondItem="OyD-Ua-0uw" secondAttribute="bottom" id="aWZ-Q1-vzj"/>
                                                        <constraint firstAttribute="height" constant="50" id="fVf-xg-eaB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-wT-8yE">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-IO-ozN">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-J5-hjb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-pR-Fmg">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="50"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose type order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="any-tn-6yI">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="329" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Choose type order"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="nDT-Pc-9oT">
                                                                                    <rect key="frame" x="329" y="17.5" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="7tx-IJ-eQB"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="eoD-gC-RCK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-5o-QXP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                            <connections>
                                                                                <action selector="didTab_typeOrder:" destination="-1" eventType="touchUpInside" id="NSU-S5-A7y"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="7Kh-5o-QXP" secondAttribute="trailing" id="9I9-fY-kIM"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pF0-pR-Fmg" secondAttribute="bottom" id="A6T-u0-MPE"/>
                                                                        <constraint firstItem="7Kh-5o-QXP" firstAttribute="top" secondItem="Hg2-J5-hjb" secondAttribute="top" id="MXz-RS-2p4"/>
                                                                        <constraint firstItem="pF0-pR-Fmg" firstAttribute="leading" secondItem="Hg2-J5-hjb" secondAttribute="leading" constant="15" id="NQf-aG-AVd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pF0-pR-Fmg" secondAttribute="trailing" constant="15" id="TwE-PG-Eij"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Kh-5o-QXP" secondAttribute="bottom" id="n6n-Ef-D3t"/>
                                                                        <constraint firstItem="pF0-pR-Fmg" firstAttribute="top" secondItem="Hg2-J5-hjb" secondAttribute="top" id="phe-kc-vGD"/>
                                                                        <constraint firstItem="7Kh-5o-QXP" firstAttribute="leading" secondItem="Hg2-J5-hjb" secondAttribute="leading" id="ujh-bS-9Gf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="HHW-IO-ozN" firstAttribute="top" secondItem="rBF-wT-8yE" secondAttribute="top" id="OC1-Js-w8P"/>
                                                        <constraint firstAttribute="bottom" secondItem="HHW-IO-ozN" secondAttribute="bottom" id="Ojb-bb-6v1"/>
                                                        <constraint firstAttribute="height" constant="50" id="cjP-Zn-TDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="HHW-IO-ozN" secondAttribute="trailing" constant="20" id="hQB-Jq-Brh"/>
                                                        <constraint firstItem="HHW-IO-ozN" firstAttribute="leading" secondItem="rBF-wT-8yE" secondAttribute="leading" constant="20" id="w5W-EC-bhZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-V0-Ok3">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0me-O9-gam">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-Wa-lpS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-6l-pQV">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="50"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose order status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-WI-mhX">
                                                                                    <rect key="frame" x="0.0" y="15.5" width="329" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Choose order status"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-Fk-FAW">
                                                                                    <rect key="frame" x="329" y="17.5" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="3hj-8B-dgy"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="7Sh-gc-8Tl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-C6-hqu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                            <connections>
                                                                                <action selector="didTab_typeStatus:" destination="-1" eventType="touchUpInside" id="bil-zs-Tb8"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="wjW-C6-hqu" secondAttribute="bottom" id="4hJ-1q-GKe"/>
                                                                        <constraint firstItem="wjW-C6-hqu" firstAttribute="top" secondItem="BQa-Wa-lpS" secondAttribute="top" id="6GD-a1-RSl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wvM-6l-pQV" secondAttribute="bottom" id="MGB-he-DO0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wvM-6l-pQV" secondAttribute="trailing" constant="15" id="VNb-3o-gJh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wjW-C6-hqu" secondAttribute="trailing" id="VkI-wW-YgY"/>
                                                                        <constraint firstItem="wvM-6l-pQV" firstAttribute="leading" secondItem="BQa-Wa-lpS" secondAttribute="leading" constant="15" id="sKd-Fk-sBP"/>
                                                                        <constraint firstItem="wjW-C6-hqu" firstAttribute="leading" secondItem="BQa-Wa-lpS" secondAttribute="leading" id="vwA-ud-Uer"/>
                                                                        <constraint firstItem="wvM-6l-pQV" firstAttribute="top" secondItem="BQa-Wa-lpS" secondAttribute="top" id="xhz-Tr-WS6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0me-O9-gam" secondAttribute="trailing" constant="20" id="Ea6-7U-Smd"/>
                                                        <constraint firstAttribute="height" constant="50" id="HJQ-4H-9rl"/>
                                                        <constraint firstItem="0me-O9-gam" firstAttribute="top" secondItem="pzJ-V0-Ok3" secondAttribute="top" id="fk2-21-uIR"/>
                                                        <constraint firstItem="0me-O9-gam" firstAttribute="leading" secondItem="pzJ-V0-Ok3" secondAttribute="leading" constant="20" id="luJ-LI-xmM"/>
                                                        <constraint firstAttribute="bottom" secondItem="0me-O9-gam" secondAttribute="bottom" id="mwa-Tu-2IT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-9D-bHV">
                                                    <rect key="frame" x="0.0" y="165" width="414" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-Xd-yEY">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date order was created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-gB-w4O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="date order was created"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-6m-9LO">
                                                                    <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-xX-YmV">
                                                                            <rect key="frame" x="0.0" y="10" width="374" height="50"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-NO-0P2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-nB-a2I" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                                            <color key="tintColor" name="AccentColor"/>
                                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_calander"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="DD/MM/YY"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </textField>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-jz-GnQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                                            <connections>
                                                                                                <action selector="didTab_FromDate:" destination="-1" eventType="touchUpInside" id="4PR-3q-536"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="uFc-jz-GnQ" secondAttribute="bottom" id="8vy-4z-xa6"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="MLU-nB-a2I" secondAttribute="trailing" id="Fzb-xh-cOr"/>
                                                                                        <constraint firstItem="MLU-nB-a2I" firstAttribute="top" secondItem="ZBn-NO-0P2" secondAttribute="top" id="H2V-CV-EPf"/>
                                                                                        <constraint firstItem="uFc-jz-GnQ" firstAttribute="top" secondItem="ZBn-NO-0P2" secondAttribute="top" id="Ma3-MM-Wqg"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="uFc-jz-GnQ" secondAttribute="trailing" id="Pig-V3-nad"/>
                                                                                        <constraint firstItem="uFc-jz-GnQ" firstAttribute="leading" secondItem="ZBn-NO-0P2" secondAttribute="leading" id="lym-IP-Cof"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="MLU-nB-a2I" secondAttribute="bottom" id="sdd-jf-ReT"/>
                                                                                        <constraint firstItem="MLU-nB-a2I" firstAttribute="leading" secondItem="ZBn-NO-0P2" secondAttribute="leading" id="vcJ-Z4-Oku"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-NI-hA2">
                                                                                    <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-WA-HsV" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                                            <color key="tintColor" name="AccentColor"/>
                                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_calander"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="DD/MM/YY"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </textField>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-jb-zJQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                                                            <connections>
                                                                                                <action selector="didTab_ToDate:" destination="-1" eventType="touchUpInside" id="VRg-ws-80q"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="cpA-WA-HsV" firstAttribute="leading" secondItem="fOp-NI-hA2" secondAttribute="leading" id="8DQ-bE-Poq"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="cpA-WA-HsV" secondAttribute="trailing" id="BHF-hz-ihZ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="m7a-jb-zJQ" secondAttribute="bottom" id="DzI-Lq-qrN"/>
                                                                                        <constraint firstItem="m7a-jb-zJQ" firstAttribute="top" secondItem="fOp-NI-hA2" secondAttribute="top" id="Fr9-b3-wBr"/>
                                                                                        <constraint firstItem="cpA-WA-HsV" firstAttribute="top" secondItem="fOp-NI-hA2" secondAttribute="top" id="Ra7-8s-cro"/>
                                                                                        <constraint firstItem="m7a-jb-zJQ" firstAttribute="leading" secondItem="fOp-NI-hA2" secondAttribute="leading" id="S9Y-3p-MLZ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="m7a-jb-zJQ" secondAttribute="trailing" id="XZ7-4Q-TG1"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="cpA-WA-HsV" secondAttribute="bottom" id="ydh-ft-G9Q"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="GrayApp"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="mPu-xX-YmV" secondAttribute="trailing" id="Ofx-Rb-BFU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mPu-xX-YmV" secondAttribute="bottom" constant="10" id="gep-QI-uO8"/>
                                                                        <constraint firstItem="mPu-xX-YmV" firstAttribute="leading" secondItem="Q0y-6m-9LO" secondAttribute="leading" id="gj0-BQ-Yqf"/>
                                                                        <constraint firstItem="mPu-xX-YmV" firstAttribute="top" secondItem="Q0y-6m-9LO" secondAttribute="top" constant="10" id="mJN-eD-MhG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FrB-J5-6Tb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ok-Xd-yEY" secondAttribute="bottom" id="USn-rb-Qcl"/>
                                                        <constraint firstItem="1ok-Xd-yEY" firstAttribute="leading" secondItem="4zR-9D-bHV" secondAttribute="leading" constant="20" id="iDm-nr-kLW"/>
                                                        <constraint firstItem="1ok-Xd-yEY" firstAttribute="top" secondItem="4zR-9D-bHV" secondAttribute="top" id="mgd-JJ-vpp"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ok-Xd-yEY" secondAttribute="trailing" constant="20" id="ox2-g0-9f4"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-MA-BrZ">
                                                    <rect key="frame" x="0.0" y="272.5" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-9M-3uE">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubCategories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-V1-zzW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="SubCategories"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-bg-jQO">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r03-h2-Lb7">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SubCategories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-2P-sfR">
                                                                                    <rect key="frame" x="0.0" y="17" width="329" height="19"/>
                                                                                    <color key="tintColor" name="BlackApp"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="SubCategories"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-MF-TIn">
                                                                                    <rect key="frame" x="329" y="19" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="7Hm-rd-JB7"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="VEH-s2-Gsq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-fg-4Zl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="r03-h2-Lb7" firstAttribute="top" secondItem="H4v-bg-jQO" secondAttribute="top" id="Bhg-Ow-3Lj"/>
                                                                        <constraint firstItem="r03-h2-Lb7" firstAttribute="leading" secondItem="H4v-bg-jQO" secondAttribute="leading" constant="15" id="FLe-Q6-eZC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r03-h2-Lb7" secondAttribute="bottom" id="SUS-wz-8W8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="r03-h2-Lb7" secondAttribute="trailing" constant="15" id="Wa9-OL-3ua"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bMT-fg-4Zl" secondAttribute="bottom" id="dmW-wx-ZG9"/>
                                                                        <constraint firstItem="bMT-fg-4Zl" firstAttribute="leading" secondItem="H4v-bg-jQO" secondAttribute="leading" id="oow-bL-lfx"/>
                                                                        <constraint firstItem="bMT-fg-4Zl" firstAttribute="top" secondItem="H4v-bg-jQO" secondAttribute="top" id="uYs-dc-RuN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bMT-fg-4Zl" secondAttribute="trailing" id="yew-dL-XmZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c4b-9M-3uE" secondAttribute="bottom" id="2aG-iF-A9z"/>
                                                        <constraint firstAttribute="height" constant="85" id="Tzq-nL-pS4"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4b-9M-3uE" secondAttribute="trailing" constant="20" id="Ujk-8h-G5I"/>
                                                        <constraint firstItem="c4b-9M-3uE" firstAttribute="leading" secondItem="y6V-MA-BrZ" secondAttribute="leading" constant="20" id="vTJ-Z4-dnp"/>
                                                        <constraint firstItem="c4b-9M-3uE" firstAttribute="top" secondItem="y6V-MA-BrZ" secondAttribute="top" id="xwz-t8-7mf"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C98-sU-H4J">
                                                    <rect key="frame" x="0.0" y="272.5" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="POr-jy-Fje">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-co-A4a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Services"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-ad-vl3">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-6A-Ciw">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Services" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-HG-FUA">
                                                                                    <rect key="frame" x="0.0" y="17" width="329" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Services"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-gh-54c">
                                                                                    <rect key="frame" x="329" y="19" width="15" height="15"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="ICB-Qn-X5M"/>
                                                                                        <constraint firstAttribute="height" constant="15" id="L6L-mf-u2k"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="tintColor" name="BlackApp"/>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-D9-Obk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Rql-6A-Ciw" secondAttribute="bottom" id="2NT-rw-4dO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EAw-D9-Obk" secondAttribute="bottom" id="DeF-fv-g4L"/>
                                                                        <constraint firstItem="Rql-6A-Ciw" firstAttribute="leading" secondItem="t9j-ad-vl3" secondAttribute="leading" constant="15" id="Gkp-cO-dWO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rql-6A-Ciw" secondAttribute="trailing" constant="15" id="O7q-rF-ecO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EAw-D9-Obk" secondAttribute="trailing" id="SHZ-qf-tAE"/>
                                                                        <constraint firstItem="EAw-D9-Obk" firstAttribute="top" secondItem="t9j-ad-vl3" secondAttribute="top" id="T1f-2d-Del"/>
                                                                        <constraint firstItem="Rql-6A-Ciw" firstAttribute="top" secondItem="t9j-ad-vl3" secondAttribute="top" id="WEK-yW-JpO"/>
                                                                        <constraint firstItem="EAw-D9-Obk" firstAttribute="leading" secondItem="t9j-ad-vl3" secondAttribute="leading" id="pBv-f7-Fac"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="POr-jy-Fje" firstAttribute="top" secondItem="C98-sU-H4J" secondAttribute="top" id="2qb-NK-4vV"/>
                                                        <constraint firstAttribute="bottom" secondItem="POr-jy-Fje" secondAttribute="bottom" id="bRW-64-Kaz"/>
                                                        <constraint firstAttribute="height" constant="85" id="pLE-OD-uAP"/>
                                                        <constraint firstAttribute="trailing" secondItem="POr-jy-Fje" secondAttribute="trailing" constant="20" id="rzd-ce-XoB"/>
                                                        <constraint firstItem="POr-jy-Fje" firstAttribute="leading" secondItem="C98-sU-H4J" secondAttribute="leading" constant="20" id="uNg-Ga-giv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-dT-6rs">
                                                    <rect key="frame" x="0.0" y="280" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-aS-RZd">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-DK-u6k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal" title="Search">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Search"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_Search:" destination="-1" eventType="touchUpInside" id="5rN-ir-gcp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="Qqq-aS-RZd" firstAttribute="top" secondItem="oiQ-dT-6rs" secondAttribute="top" constant="10" id="1zV-J9-d7m"/>
                                                        <constraint firstItem="Qqq-aS-RZd" firstAttribute="leading" secondItem="oiQ-dT-6rs" secondAttribute="leading" constant="10" id="LCW-OF-2IC"/>
                                                        <constraint firstAttribute="height" constant="70" id="SnW-zS-7A6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qqq-aS-RZd" secondAttribute="trailing" constant="10" id="rmJ-PV-Spb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qqq-aS-RZd" secondAttribute="bottom" constant="10" id="uuv-Cd-eWC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-oD-4Uj">
                                                    <rect key="frame" x="0.0" y="365" width="414" height="100"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QHl-30-yuJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstItem="mkm-OR-zak" firstAttribute="leading" secondItem="xnH-zg-iiM" secondAttribute="leading" id="IJI-Bl-ghY"/>
                                        <constraint firstAttribute="bottom" secondItem="mkm-OR-zak" secondAttribute="bottom" id="aFh-wl-T16"/>
                                        <constraint firstAttribute="trailing" secondItem="mkm-OR-zak" secondAttribute="trailing" id="jCw-my-Eh7"/>
                                        <constraint firstItem="mkm-OR-zak" firstAttribute="top" secondItem="xnH-zg-iiM" secondAttribute="top" id="o99-oO-MOB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstItem="xnH-zg-iiM" firstAttribute="top" secondItem="Y4m-3B-hA8" secondAttribute="top" id="BIZ-bh-2kR"/>
                                <constraint firstItem="xnH-zg-iiM" firstAttribute="leading" secondItem="Y4m-3B-hA8" secondAttribute="leading" id="ELV-CU-cCh"/>
                                <constraint firstItem="xnH-zg-iiM" firstAttribute="centerX" secondItem="Y4m-3B-hA8" secondAttribute="centerX" id="Slc-eR-0tD"/>
                                <constraint firstAttribute="trailing" secondItem="xnH-zg-iiM" secondAttribute="trailing" id="W67-8d-4aN"/>
                                <constraint firstAttribute="bottom" secondItem="xnH-zg-iiM" secondAttribute="bottom" id="hyF-PY-OW1"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y4m-3B-hA8" secondAttribute="bottom" id="0W2-hg-3Ye"/>
                        <constraint firstAttribute="trailing" secondItem="Y4m-3B-hA8" secondAttribute="trailing" id="Os6-Z4-ymZ"/>
                        <constraint firstItem="Y4m-3B-hA8" firstAttribute="top" secondItem="Z6q-IW-5su" secondAttribute="top" id="UAO-W2-5K7"/>
                        <constraint firstItem="Y4m-3B-hA8" firstAttribute="leading" secondItem="Z6q-IW-5su" secondAttribute="leading" id="e4s-jM-bOo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z6q-IW-5su" secondAttribute="bottom" id="15v-2y-ZiJ"/>
                <constraint firstItem="Z6q-IW-5su" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JQE-Ge-JIr"/>
                <constraint firstItem="Z6q-IW-5su" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XBS-KL-dzu"/>
                <constraint firstItem="Z6q-IW-5su" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xrS-sF-UCl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="75"/>
        </view>
    </objects>
    <designables>
        <designable name="MLU-nB-a2I">
            <size key="intrinsicContentSize" width="77" height="19"/>
        </designable>
        <designable name="cpA-WA-HsV">
            <size key="intrinsicContentSize" width="77" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_calander" width="35" height="40"/>
        <image name="ic_drop" width="10" height="5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreanApp">
            <color red="0.14100000262260437" green="0.7369999885559082" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
