<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditePasswordVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="tfComfiarmPassword" destination="EcZ-h2-pTb" id="SNZ-5m-qnX"/>
                <outlet property="tfNewPassword" destination="f7P-HF-qj6" id="10K-bo-2Wl"/>
                <outlet property="tfOldPassword" destination="x65-vt-eYC" id="9w9-QU-6UZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-J2-xtf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-5w-JCP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-Eh-hYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-oO-Ain">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="405"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-JL-Fyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OWf-oZ-UR9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-Yh-ODV">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="170"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-AX-Fqt">
                                                            <rect key="frame" x="31" y="0.0" width="352" height="170"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esl-7s-hdy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="170"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-AU-JJ2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-YY-Wnh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x65-vt-eYC" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                            <color key="tintColor" name="BlueApp"/>
                                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_password"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Old Password"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="x65-vt-eYC" firstAttribute="top" secondItem="bWx-YY-Wnh" secondAttribute="top" id="TJE-Ly-FYC"/>
                                                                                        <constraint firstItem="x65-vt-eYC" firstAttribute="leading" secondItem="bWx-YY-Wnh" secondAttribute="leading" id="ggI-0v-QfB"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="x65-vt-eYC" secondAttribute="bottom" id="iOx-gb-U44"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="x65-vt-eYC" secondAttribute="trailing" id="q6a-X4-FaJ"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="SgH-Gb-aqa"/>
                                                                                <constraint firstItem="bWx-YY-Wnh" firstAttribute="width" secondItem="QyT-AU-JJ2" secondAttribute="width" id="UQe-75-8NL"/>
                                                                                <constraint firstItem="bWx-YY-Wnh" firstAttribute="top" secondItem="QyT-AU-JJ2" secondAttribute="top" id="Yjs-ww-MI3"/>
                                                                                <constraint firstItem="bWx-YY-Wnh" firstAttribute="centerX" secondItem="QyT-AU-JJ2" secondAttribute="centerX" id="ZXA-kP-QzG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="bWx-YY-Wnh" secondAttribute="bottom" id="tF6-HR-MjN"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-2q-nfH">
                                                                            <rect key="frame" x="0.0" y="60" width="352" height="50"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-nl-wMu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-HF-qj6" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                            <color key="tintColor" name="BlueApp"/>
                                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_password"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="New password"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="f7P-HF-qj6" firstAttribute="leading" secondItem="gk5-nl-wMu" secondAttribute="leading" id="1lh-bE-M4b"/>
                                                                                        <constraint firstItem="f7P-HF-qj6" firstAttribute="top" secondItem="gk5-nl-wMu" secondAttribute="top" id="NNd-EY-Xbl"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="f7P-HF-qj6" secondAttribute="bottom" id="Yyn-gn-UrZ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="f7P-HF-qj6" secondAttribute="trailing" id="gGv-un-Khj"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                                            <constraints>
                                                                                <constraint firstItem="gk5-nl-wMu" firstAttribute="top" secondItem="kRQ-2q-nfH" secondAttribute="top" id="5yT-Xk-w6V"/>
                                                                                <constraint firstAttribute="bottom" secondItem="gk5-nl-wMu" secondAttribute="bottom" id="Ma7-Hv-Lvk"/>
                                                                                <constraint firstItem="gk5-nl-wMu" firstAttribute="centerX" secondItem="kRQ-2q-nfH" secondAttribute="centerX" id="aJ0-vn-6AI"/>
                                                                                <constraint firstItem="gk5-nl-wMu" firstAttribute="width" secondItem="kRQ-2q-nfH" secondAttribute="width" id="bxn-dp-mcW"/>
                                                                                <constraint firstAttribute="height" constant="50" id="i33-Ai-MSo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-G1-3q7">
                                                                            <rect key="frame" x="0.0" y="120" width="352" height="50"/>
                                                                            <subviews>
                                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-hM-6ow">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                    <subviews>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-h2-pTb" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                                            <color key="tintColor" name="BlueApp"/>
                                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_password"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Confirm password"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="EcZ-h2-pTb" firstAttribute="top" secondItem="TDx-hM-6ow" secondAttribute="top" id="1G9-BC-vtg"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="EcZ-h2-pTb" secondAttribute="bottom" id="Jkf-gl-sC7"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="EcZ-h2-pTb" secondAttribute="trailing" id="Rau-2r-AbG"/>
                                                                                        <constraint firstItem="EcZ-h2-pTb" firstAttribute="leading" secondItem="TDx-hM-6ow" secondAttribute="leading" id="SRf-QV-ZFY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="3Pn-1c-sc3"/>
                                                                                <constraint firstItem="TDx-hM-6ow" firstAttribute="top" secondItem="IuS-G1-3q7" secondAttribute="top" id="NkB-dv-5x4"/>
                                                                                <constraint firstItem="TDx-hM-6ow" firstAttribute="width" secondItem="IuS-G1-3q7" secondAttribute="width" id="YJ6-Nw-eSf"/>
                                                                                <constraint firstAttribute="bottom" secondItem="TDx-hM-6ow" secondAttribute="bottom" id="cg9-6G-aJs"/>
                                                                                <constraint firstItem="TDx-hM-6ow" firstAttribute="centerX" secondItem="IuS-G1-3q7" secondAttribute="centerX" id="ydq-AW-ytE"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="GrayApp"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="GrayApp"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="TA1-AX-Fqt" firstAttribute="top" secondItem="oFR-Yh-ODV" secondAttribute="top" id="0v5-x4-Fxn"/>
                                                        <constraint firstItem="TA1-AX-Fqt" firstAttribute="centerX" secondItem="oFR-Yh-ODV" secondAttribute="centerX" id="M4g-04-KNS"/>
                                                        <constraint firstItem="TA1-AX-Fqt" firstAttribute="centerY" secondItem="oFR-Yh-ODV" secondAttribute="centerY" id="dPh-v4-eit"/>
                                                        <constraint firstItem="TA1-AX-Fqt" firstAttribute="width" secondItem="oFR-Yh-ODV" secondAttribute="width" multiplier="0.85" id="sM7-1d-p2Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-Me-55R">
                                                    <rect key="frame" x="0.0" y="220" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gqE-gE-ajl">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nws-7l-zZi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal" title="Edite">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edite"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_Edite:" destination="-1" eventType="touchUpInside" id="YYq-2C-yz3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="gqE-gE-ajl" firstAttribute="top" secondItem="9kU-Me-55R" secondAttribute="top" constant="10" id="6JY-sS-pHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gqE-gE-ajl" secondAttribute="trailing" constant="10" id="6Oj-ry-aHe"/>
                                                        <constraint firstAttribute="height" constant="70" id="EaC-u2-PaT"/>
                                                        <constraint firstAttribute="bottom" secondItem="gqE-gE-ajl" secondAttribute="bottom" constant="10" id="PPY-f6-Ipj"/>
                                                        <constraint firstItem="gqE-gE-ajl" firstAttribute="leading" secondItem="9kU-Me-55R" secondAttribute="leading" constant="10" id="v2M-Ge-PS8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-Cd-fE4">
                                                    <rect key="frame" x="0.0" y="305" width="414" height="100"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Zws-w1-s5Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ijf-oO-Ain" secondAttribute="trailing" id="oBa-Hq-KYi"/>
                                        <constraint firstItem="ijf-oO-Ain" firstAttribute="top" secondItem="0GA-Eh-hYw" secondAttribute="top" id="uZq-pH-TvX"/>
                                        <constraint firstAttribute="bottom" secondItem="ijf-oO-Ain" secondAttribute="bottom" id="vdg-1m-3eJ"/>
                                        <constraint firstItem="ijf-oO-Ain" firstAttribute="leading" secondItem="0GA-Eh-hYw" secondAttribute="leading" id="yDJ-6m-Xu9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstItem="0GA-Eh-hYw" firstAttribute="leading" secondItem="Rb5-5w-JCP" secondAttribute="leading" id="2dN-Fm-6LL"/>
                                <constraint firstItem="0GA-Eh-hYw" firstAttribute="top" secondItem="Rb5-5w-JCP" secondAttribute="top" id="8Hi-TX-wV4"/>
                                <constraint firstAttribute="trailing" secondItem="0GA-Eh-hYw" secondAttribute="trailing" id="9dB-QU-kLn"/>
                                <constraint firstAttribute="bottom" secondItem="0GA-Eh-hYw" secondAttribute="bottom" id="Kqo-Di-xhN"/>
                                <constraint firstItem="0GA-Eh-hYw" firstAttribute="centerX" secondItem="Rb5-5w-JCP" secondAttribute="centerX" id="OKX-nj-4zM"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rb5-5w-JCP" secondAttribute="trailing" id="1Ke-dp-rVc"/>
                        <constraint firstItem="Rb5-5w-JCP" firstAttribute="top" secondItem="BsZ-J2-xtf" secondAttribute="top" id="44V-Vc-PwK"/>
                        <constraint firstItem="Rb5-5w-JCP" firstAttribute="leading" secondItem="BsZ-J2-xtf" secondAttribute="leading" id="Mla-o0-iYU"/>
                        <constraint firstAttribute="bottom" secondItem="Rb5-5w-JCP" secondAttribute="bottom" id="da3-t6-0bl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BsZ-J2-xtf" secondAttribute="trailing" id="Lfh-2k-D9s"/>
                <constraint firstItem="BsZ-J2-xtf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ckb-HR-cmo"/>
                <constraint firstItem="BsZ-J2-xtf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o2m-Yt-EMX"/>
                <constraint firstAttribute="bottom" secondItem="BsZ-J2-xtf" secondAttribute="bottom" id="wtB-AF-Hdy"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="EcZ-h2-pTb">
            <size key="intrinsicContentSize" width="203.5" height="18"/>
        </designable>
        <designable name="f7P-HF-qj6">
            <size key="intrinsicContentSize" width="180" height="18"/>
        </designable>
        <designable name="x65-vt-eYC">
            <size key="intrinsicContentSize" width="174.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_password" width="35" height="40"/>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
