<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FixedPriceCell" rowHeight="49" id="KGk-i7-Jjw" customClass="FixedPriceCell" customModule="Makanik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-1G-aU5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-Bs-rYx">
                                <rect key="frame" x="10" y="10" width="300" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-lk-6PM">
                                        <rect key="frame" x="10" y="10" width="280" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-og-dpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-Gw-O1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VL9-og-dpJ" secondAttribute="height" multiplier="1:1" id="dVd-3e-Pss"/>
                                                    <constraint firstAttribute="width" constant="45" id="vpb-jK-JK7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-h0-dPL">
                                                <rect key="frame" x="55" y="0.0" width="225" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-1z-9gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="18.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-FM-oGo">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="18.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-dc-EC0" customClass="FFShamelMediumLbl" customModule="Makanik" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                        <color key="textColor" name="BlackApp"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Q8j-dc-EC0" secondAttribute="trailing" constant="8" id="11g-ix-wYj"/>
                                                                    <constraint firstItem="Q8j-dc-EC0" firstAttribute="leading" secondItem="5dr-FM-oGo" secondAttribute="leading" id="SkB-sn-LmB"/>
                                                                    <constraint firstItem="Q8j-dc-EC0" firstAttribute="top" secondItem="5dr-FM-oGo" secondAttribute="top" id="tnW-YD-qaW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Q8j-dc-EC0" secondAttribute="bottom" id="yx5-CO-83K"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-e9-Hla">
                                                                <rect key="frame" x="38" y="0.0" width="174" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_mark" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-1I-iWI">
                                                                <rect key="frame" x="212" y="0.0" width="13" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="A2u-xN-wmD"/>
                                                                    <constraint firstAttribute="width" secondItem="YfL-1I-iWI" secondAttribute="height" multiplier="1:1" id="qmJ-YT-YD8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-Jm-8gw">
                                                        <rect key="frame" x="0.0" y="26.5" width="225" height="18.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-NC-Bny">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-IQ-xfH" customClass="FFShamelMediumLbl" customModule="Makanik" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18.5"/>
                                                                        <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                        <color key="textColor" name="BlueApp"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lsC-IQ-xfH" firstAttribute="top" secondItem="ckV-NC-Bny" secondAttribute="top" id="Agv-tU-t2Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lsC-IQ-xfH" secondAttribute="bottom" id="Ki8-ed-6ou"/>
                                                                    <constraint firstItem="lsC-IQ-xfH" firstAttribute="leading" secondItem="ckV-NC-Bny" secondAttribute="leading" id="mAW-WK-VxO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lsC-IQ-xfH" secondAttribute="trailing" id="nUD-50-yPc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-jt-aWJ">
                                                                <rect key="frame" x="50" y="0.0" width="75" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-IH-zCX" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="125" y="0.0" width="100" height="18.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="nAl-8W-dgP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PFi-lk-6PM" firstAttribute="leading" secondItem="GeR-Bs-rYx" secondAttribute="leading" constant="10" id="2Ik-EG-hCz"/>
                                    <constraint firstItem="PFi-lk-6PM" firstAttribute="top" secondItem="GeR-Bs-rYx" secondAttribute="top" constant="10" id="Fek-1A-dHC"/>
                                    <constraint firstAttribute="trailing" secondItem="PFi-lk-6PM" secondAttribute="trailing" constant="10" id="Sl6-3Z-cek"/>
                                    <constraint firstAttribute="bottom" secondItem="PFi-lk-6PM" secondAttribute="bottom" constant="10" id="rsW-eA-tMp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.029999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BlueberryApp"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayApp"/>
                        <constraints>
                            <constraint firstItem="GeR-Bs-rYx" firstAttribute="leading" secondItem="lsa-1G-aU5" secondAttribute="leading" constant="10" id="AE0-Dk-E9y"/>
                            <constraint firstItem="GeR-Bs-rYx" firstAttribute="top" secondItem="lsa-1G-aU5" secondAttribute="top" constant="10" id="azR-ak-fZn"/>
                            <constraint firstAttribute="trailing" secondItem="GeR-Bs-rYx" secondAttribute="trailing" constant="10" id="bwG-G2-VMf"/>
                            <constraint firstAttribute="bottom" secondItem="GeR-Bs-rYx" secondAttribute="bottom" constant="10" id="raL-H9-CjE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lsa-1G-aU5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="15d-7c-qsS"/>
                    <constraint firstAttribute="bottom" secondItem="lsa-1G-aU5" secondAttribute="bottom" id="OYN-Cc-vFy"/>
                    <constraint firstAttribute="trailing" secondItem="lsa-1G-aU5" secondAttribute="trailing" id="Xgx-Bs-fq5"/>
                    <constraint firstItem="lsa-1G-aU5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f1c-0U-BM7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCheck" destination="YfL-1I-iWI" id="UJR-OY-bjC"/>
                <outlet property="imgService" destination="sOo-Gw-O1p" id="q2X-Kt-eYz"/>
                <outlet property="lblPrice" destination="lsC-IQ-xfH" id="OnS-ZD-t4z"/>
                <outlet property="lblService" destination="Q8j-dc-EC0" id="aL1-w7-d2R"/>
                <outlet property="viewFull" destination="GeR-Bs-rYx" id="hQl-Gv-Nz4"/>
                <outlet property="viewRate" destination="Ho3-IH-zCX" id="iQy-s4-KSz"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_mark" width="27" height="21"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueberryApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
