<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFShamelFamily-SemiRoundMedium.ttf">
            <string>FFShamelFamilySemiRoundMedium</string>
        </array>
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderQuantitiesVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="OrderItems" destination="QmL-h7-Sjn" id="GES-ma-x7J"/>
                <outlet property="OrderPriceProvider" destination="YhF-wV-jy2" id="rjg-u5-xtn"/>
                <outlet property="tfMobile" destination="iJM-hI-9Mk" id="efR-1Z-aar"/>
                <outlet property="txtNote" destination="bZP-bC-TgR" id="pwu-Ia-w0P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-C0-Yhd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zb-Yg-onB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64G-kB-7eR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="86u-4F-WKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33X-S7-Rup">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what do you send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emI-Yh-8fK">
                                                            <rect key="frame" x="20" y="20.5" width="384" height="19"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                            <color key="textColor" name="BlackApp"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="what do you send"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="emI-Yh-8fK" firstAttribute="leading" secondItem="33X-S7-Rup" secondAttribute="leading" constant="20" id="FRV-3k-h0W"/>
                                                        <constraint firstItem="emI-Yh-8fK" firstAttribute="centerY" secondItem="33X-S7-Rup" secondAttribute="centerY" id="g8t-oI-39c"/>
                                                        <constraint firstAttribute="trailing" secondItem="emI-Yh-8fK" secondAttribute="trailing" constant="10" id="gDs-Co-7kZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="xQT-Gl-OsQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-Q6-D8Z">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="150"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-h7-Sjn" customClass="CollectionView" customModule="CollectionKit">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QmL-h7-Sjn" firstAttribute="top" secondItem="7y4-Q6-D8Z" secondAttribute="top" id="Qen-uA-SBm"/>
                                                        <constraint firstAttribute="height" constant="150" id="jLK-ZX-n4x"/>
                                                        <constraint firstItem="QmL-h7-Sjn" firstAttribute="leading" secondItem="7y4-Q6-D8Z" secondAttribute="leading" id="meP-9d-Zh8"/>
                                                        <constraint firstAttribute="bottom" secondItem="QmL-h7-Sjn" secondAttribute="bottom" id="rDt-H1-pmy"/>
                                                        <constraint firstAttribute="trailing" secondItem="QmL-h7-Sjn" secondAttribute="trailing" id="w9a-Pe-fsh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-gT-KJK">
                                                    <rect key="frame" x="0.0" y="210" width="414" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m1A-dn-4py"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REE-kT-zA0">
                                                    <rect key="frame" x="0.0" y="225" width="414" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-5C-wOd">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bluePlus" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-hY-GZ7">
                                                                    <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Aid-tc-uTB"/>
                                                                        <constraint firstAttribute="width" constant="40" id="ZYZ-vg-Ro9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add another product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-su-PpN">
                                                                    <rect key="frame" x="50" y="16.5" width="138" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                                    <color key="textColor" name="BlueApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="add another product"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-de-tQg">
                                                                    <rect key="frame" x="198" y="24.5" width="176" height="1"/>
                                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="t4e-6U-fll"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-Ze-cHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <connections>
                                                                <action selector="didTab_Add:" destination="-1" eventType="touchUpInside" id="Yxg-Sd-0Dh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EWC-Ze-cHK" secondAttribute="bottom" id="8gL-KC-w99"/>
                                                        <constraint firstAttribute="bottom" secondItem="YZB-5C-wOd" secondAttribute="bottom" id="JaK-XM-l0Z"/>
                                                        <constraint firstAttribute="height" constant="50" id="NOy-Gc-38O"/>
                                                        <constraint firstAttribute="trailing" secondItem="EWC-Ze-cHK" secondAttribute="trailing" id="W9h-Hq-gcp"/>
                                                        <constraint firstItem="YZB-5C-wOd" firstAttribute="leading" secondItem="REE-kT-zA0" secondAttribute="leading" constant="20" id="f4J-0s-BeB"/>
                                                        <constraint firstItem="YZB-5C-wOd" firstAttribute="top" secondItem="REE-kT-zA0" secondAttribute="top" id="ilR-lO-VV3"/>
                                                        <constraint firstItem="EWC-Ze-cHK" firstAttribute="leading" secondItem="REE-kT-zA0" secondAttribute="leading" id="k2J-yn-Iwe"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZB-5C-wOd" secondAttribute="trailing" constant="20" id="o87-QF-abY"/>
                                                        <constraint firstItem="EWC-Ze-cHK" firstAttribute="top" secondItem="REE-kT-zA0" secondAttribute="top" id="yhx-Qh-GtF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1li-JH-6Re">
                                                    <rect key="frame" x="0.0" y="275" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you expect an order will cost?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-e8-otp">
                                                            <rect key="frame" x="20" y="20.5" width="384" height="19"/>
                                                            <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="16"/>
                                                            <color key="textColor" name="BlackApp"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="How much do you expect an order will cost?"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="a2B-Ff-V1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="lab-e8-otp" secondAttribute="trailing" constant="10" id="qiu-IL-1Wd"/>
                                                        <constraint firstItem="lab-e8-otp" firstAttribute="leading" secondItem="1li-JH-6Re" secondAttribute="leading" constant="20" id="usb-JL-kji"/>
                                                        <constraint firstItem="lab-e8-otp" firstAttribute="centerY" secondItem="1li-JH-6Re" secondAttribute="centerY" id="zDg-Uv-RDb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRN-kS-vv4">
                                                    <rect key="frame" x="0.0" y="335" width="414" height="70"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-wV-jy2" customClass="CollectionView" customModule="CollectionKit">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EUk-ob-eWl"/>
                                                        <constraint firstItem="YhF-wV-jy2" firstAttribute="leading" secondItem="QRN-kS-vv4" secondAttribute="leading" id="NeC-xi-hGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="YhF-wV-jy2" secondAttribute="trailing" id="Z3s-5q-Aip"/>
                                                        <constraint firstAttribute="bottom" secondItem="YhF-wV-jy2" secondAttribute="bottom" id="hRR-XE-5nt"/>
                                                        <constraint firstItem="YhF-wV-jy2" firstAttribute="top" secondItem="QRN-kS-vv4" secondAttribute="top" id="kGc-b2-wXl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jii-Va-nkJ">
                                                    <rect key="frame" x="0.0" y="405" width="414" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-L2-NUv">
                                                            <rect key="frame" x="20" y="20" width="374" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-fn-kbu">
                                                                    <rect key="frame" x="15" y="15" width="79.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Order notes"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-bC-TgR">
                                                                    <rect key="frame" x="15" y="40.5" width="349" height="109.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" name="BlackApp"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hDW-fn-kbu" firstAttribute="top" secondItem="L8q-L2-NUv" secondAttribute="top" constant="15" id="G7P-jX-oKy"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZP-bC-TgR" secondAttribute="trailing" constant="10" id="KRa-Od-CH2"/>
                                                                <constraint firstItem="hDW-fn-kbu" firstAttribute="leading" secondItem="L8q-L2-NUv" secondAttribute="leading" constant="15" id="cPx-rd-1of"/>
                                                                <constraint firstAttribute="bottom" secondItem="bZP-bC-TgR" secondAttribute="bottom" constant="10" id="kbI-CM-sfN"/>
                                                                <constraint firstItem="bZP-bC-TgR" firstAttribute="top" secondItem="hDW-fn-kbu" secondAttribute="bottom" constant="8" id="mVi-w9-Ruv"/>
                                                                <constraint firstItem="bZP-bC-TgR" firstAttribute="leading" secondItem="L8q-L2-NUv" secondAttribute="leading" constant="15" id="uTO-yP-I6S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.02"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" systemColor="labelColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L8q-L2-NUv" secondAttribute="bottom" id="32s-1u-kxi"/>
                                                        <constraint firstItem="L8q-L2-NUv" firstAttribute="leading" secondItem="jii-Va-nkJ" secondAttribute="leading" constant="20" id="Nim-a1-B28"/>
                                                        <constraint firstAttribute="height" constant="180" id="XB8-B4-0Wi"/>
                                                        <constraint firstAttribute="trailing" secondItem="L8q-L2-NUv" secondAttribute="trailing" constant="20" id="fOf-6n-M0t"/>
                                                        <constraint firstItem="L8q-L2-NUv" firstAttribute="top" secondItem="jii-Va-nkJ" secondAttribute="top" constant="20" id="ul7-gb-UXf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-mZ-KeI">
                                                    <rect key="frame" x="0.0" y="585" width="414" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-EE-sGt">
                                                            <rect key="frame" x="20" y="20" width="374" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-38-odX">
                                                                    <rect key="frame" x="15" y="15" width="150.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add a contact number"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-hI-9Mk">
                                                                    <rect key="frame" x="15" y="40.5" width="344" height="39.5"/>
                                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FFShamelFamilySemiRoundMedium" family="FFShamelFamily-SemiRoundMedium" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Contact number here"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="X7v-38-odX" firstAttribute="leading" secondItem="QQk-EE-sGt" secondAttribute="leading" constant="15" id="22e-LX-iLz"/>
                                                                <constraint firstItem="iJM-hI-9Mk" firstAttribute="leading" secondItem="QQk-EE-sGt" secondAttribute="leading" constant="15" id="Hpl-Nv-XSU"/>
                                                                <constraint firstItem="X7v-38-odX" firstAttribute="top" secondItem="QQk-EE-sGt" secondAttribute="top" constant="15" id="otn-ZH-0U9"/>
                                                                <constraint firstAttribute="bottom" secondItem="iJM-hI-9Mk" secondAttribute="bottom" constant="10" id="tG7-ns-KMu"/>
                                                                <constraint firstItem="iJM-hI-9Mk" firstAttribute="top" secondItem="X7v-38-odX" secondAttribute="bottom" constant="8" id="wbo-HM-pBh"/>
                                                                <constraint firstAttribute="trailing" secondItem="iJM-hI-9Mk" secondAttribute="trailing" constant="15" id="zp6-bt-vZ2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                                    <point key="value" x="0.0" y="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.02"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" systemColor="labelColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QQk-EE-sGt" firstAttribute="top" secondItem="yGR-mZ-KeI" secondAttribute="top" constant="20" id="5YC-3u-bOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQk-EE-sGt" secondAttribute="trailing" constant="20" id="OUf-Lp-b85"/>
                                                        <constraint firstAttribute="bottom" secondItem="QQk-EE-sGt" secondAttribute="bottom" constant="20" id="YyJ-Zz-Dbp"/>
                                                        <constraint firstAttribute="height" constant="130" id="lNc-fh-7Yc"/>
                                                        <constraint firstItem="QQk-EE-sGt" firstAttribute="leading" secondItem="yGR-mZ-KeI" secondAttribute="leading" constant="20" id="q3y-Wo-KCH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t64-pQ-zUN">
                                                    <rect key="frame" x="0.0" y="715" width="414" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-EA-lrE">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <color key="backgroundColor" name="BlueberryApp"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="e6J-N3-CL6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="16"/>
                                                            <state key="normal" title="Next">
                                                                <color key="titleColor" name="WhiteApp"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Next"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTab_Next:" destination="-1" eventType="touchUpInside" id="j6m-9H-Nzh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iNo-EA-lrE" firstAttribute="centerX" secondItem="t64-pQ-zUN" secondAttribute="centerX" id="B9Q-dW-Zno"/>
                                                        <constraint firstItem="iNo-EA-lrE" firstAttribute="width" secondItem="t64-pQ-zUN" secondAttribute="width" multiplier="0.9" id="CR9-gn-Z7p"/>
                                                        <constraint firstAttribute="height" constant="50" id="N4b-WP-rbQ"/>
                                                        <constraint firstItem="iNo-EA-lrE" firstAttribute="centerY" secondItem="t64-pQ-zUN" secondAttribute="centerY" id="pqa-n9-Tax"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iur-mj-3Xz">
                                                    <rect key="frame" x="0.0" y="765" width="414" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1ue-ZD-yRZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="86u-4F-WKm" firstAttribute="top" secondItem="64G-kB-7eR" secondAttribute="top" id="NTg-Hm-NS3"/>
                                        <constraint firstAttribute="trailing" secondItem="86u-4F-WKm" secondAttribute="trailing" id="PR0-2w-7hh"/>
                                        <constraint firstItem="86u-4F-WKm" firstAttribute="leading" secondItem="64G-kB-7eR" secondAttribute="leading" id="lFA-gD-GOB"/>
                                        <constraint firstAttribute="bottom" secondItem="86u-4F-WKm" secondAttribute="bottom" id="oMU-2D-Gl2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="64G-kB-7eR" firstAttribute="leading" secondItem="8zb-Yg-onB" secondAttribute="leading" id="2Wg-qf-NO3"/>
                                <constraint firstItem="64G-kB-7eR" firstAttribute="centerX" secondItem="8zb-Yg-onB" secondAttribute="centerX" id="Gps-X0-Aes"/>
                                <constraint firstItem="64G-kB-7eR" firstAttribute="top" secondItem="8zb-Yg-onB" secondAttribute="top" id="Oyw-bg-oVM"/>
                                <constraint firstAttribute="bottom" secondItem="64G-kB-7eR" secondAttribute="bottom" id="qlL-Fg-lgg"/>
                                <constraint firstAttribute="trailing" secondItem="64G-kB-7eR" secondAttribute="trailing" id="sLc-6j-opd"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.3411764706" green="0.67450980390000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8zb-Yg-onB" firstAttribute="top" secondItem="ujc-C0-Yhd" secondAttribute="top" id="8fL-F5-HmT"/>
                        <constraint firstAttribute="trailing" secondItem="8zb-Yg-onB" secondAttribute="trailing" id="Xmx-KF-z1u"/>
                        <constraint firstAttribute="bottom" secondItem="8zb-Yg-onB" secondAttribute="bottom" id="nXh-X8-KjX"/>
                        <constraint firstItem="8zb-Yg-onB" firstAttribute="leading" secondItem="ujc-C0-Yhd" secondAttribute="leading" id="x1Q-Y3-hr6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ujc-C0-Yhd" secondAttribute="bottom" id="7K5-ge-B1B"/>
                <constraint firstItem="ujc-C0-Yhd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GUj-zi-tNl"/>
                <constraint firstItem="ujc-C0-Yhd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VVk-zi-Dcg"/>
                <constraint firstItem="ujc-C0-Yhd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zfz-h8-Bga"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bluePlus" width="55" height="55"/>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueberryApp">
            <color red="0.3449999988079071" green="0.41600000858306885" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
