<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditeProfileProviderVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="d6W-Gh-Itp" id="lzy-xs-IdI"/>
                <outlet property="phoneNumberTextField" destination="nsT-Kn-2vW" id="qdx-bh-era"/>
                <outlet property="tfAddress" destination="gFJ-BN-LWb" id="kr4-n6-pew"/>
                <outlet property="tfCodeMobile" destination="nuF-a9-B0z" id="w7f-3c-1TT"/>
                <outlet property="tfEmail" destination="kwc-yL-ZZu" id="qm8-In-PM4"/>
                <outlet property="tfMobile" destination="59f-wy-quU" id="yuS-bN-oEE"/>
                <outlet property="tfName" destination="Nct-SL-Opu" id="oDc-wi-gqc"/>
                <outlet property="tfType" destination="Azy-tS-1XP" id="GS2-Yf-g2w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N2-t9-isq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-zC-EOZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Bg-ll8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-wj-bZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-CB-tg5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lyZ-0P-pgh"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-3u-F9k">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-BO-Mcu">
                                                            <rect key="frame" x="152" y="20" width="110" height="110"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-c1-BnH">
                                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uplaodprofile" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-Gh-Itp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <color key="backgroundColor" red="0.4431372549" green="0.67450980390000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-UD-mJB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <connections>
                                                                                <action selector="showImagePicker:" destination="-1" eventType="touchUpInside" id="3J4-Q5-R55"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="d6W-Gh-Itp" secondAttribute="trailing" id="DNZ-As-ceV"/>
                                                                        <constraint firstItem="d6W-Gh-Itp" firstAttribute="leading" secondItem="Jg6-c1-BnH" secondAttribute="leading" id="LjQ-SN-q58"/>
                                                                        <constraint firstAttribute="width" constant="90" id="VLS-fy-Qts"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d6W-Gh-Itp" secondAttribute="bottom" id="XO8-ta-gV3"/>
                                                                        <constraint firstItem="d6W-Gh-Itp" firstAttribute="top" secondItem="Jg6-c1-BnH" secondAttribute="top" id="eH4-iR-028"/>
                                                                        <constraint firstAttribute="height" constant="90" id="quT-UU-OFh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="GrayApp"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="4R1-oQ-G6M"/>
                                                                <constraint firstItem="Jg6-c1-BnH" firstAttribute="centerX" secondItem="CdW-BO-Mcu" secondAttribute="centerX" id="pgq-DV-nms"/>
                                                                <constraint firstAttribute="width" constant="110" id="stN-p9-XKS"/>
                                                                <constraint firstItem="Jg6-c1-BnH" firstAttribute="centerY" secondItem="CdW-BO-Mcu" secondAttribute="centerY" id="w4g-sr-7y5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="CdW-BO-Mcu" firstAttribute="centerX" secondItem="Dwe-3u-F9k" secondAttribute="centerX" id="DN8-q2-heq"/>
                                                        <constraint firstAttribute="height" constant="150" id="a0A-jr-Wpo"/>
                                                        <constraint firstItem="CdW-BO-Mcu" firstAttribute="centerY" secondItem="Dwe-3u-F9k" secondAttribute="centerY" id="clH-je-9an"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-b7-eTg">
                                                    <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-bA-M5R">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-SL-Opu" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                    <color key="tintColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_profile"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Full Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nct-SL-Opu" secondAttribute="bottom" id="3Fq-3T-sgZ"/>
                                                                <constraint firstItem="Nct-SL-Opu" firstAttribute="leading" secondItem="sTI-bA-M5R" secondAttribute="leading" id="R0a-Bx-hMS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nct-SL-Opu" secondAttribute="trailing" id="VZC-Q2-rWw"/>
                                                                <constraint firstItem="Nct-SL-Opu" firstAttribute="top" secondItem="sTI-bA-M5R" secondAttribute="top" id="jdU-Qo-pWE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CT3-rQ-4Qo"/>
                                                        <constraint firstAttribute="bottom" secondItem="sTI-bA-M5R" secondAttribute="bottom" id="Vhi-to-9gK"/>
                                                        <constraint firstItem="sTI-bA-M5R" firstAttribute="width" secondItem="ttt-b7-eTg" secondAttribute="width" multiplier="0.9" id="a9y-uv-ZGG"/>
                                                        <constraint firstItem="sTI-bA-M5R" firstAttribute="top" secondItem="ttt-b7-eTg" secondAttribute="top" id="hLW-4i-5KF"/>
                                                        <constraint firstItem="sTI-bA-M5R" firstAttribute="centerX" secondItem="ttt-b7-eTg" secondAttribute="centerX" id="o1e-YO-Ji8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-Lt-mmB">
                                                    <rect key="frame" x="0.0" y="265" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-Xz-frb">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-yL-ZZu" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                    <color key="tintColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="at"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Email"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kwc-yL-ZZu" secondAttribute="bottom" id="C65-Do-9bm"/>
                                                                <constraint firstItem="kwc-yL-ZZu" firstAttribute="top" secondItem="Kpq-Xz-frb" secondAttribute="top" id="LZo-06-rQb"/>
                                                                <constraint firstItem="kwc-yL-ZZu" firstAttribute="leading" secondItem="Kpq-Xz-frb" secondAttribute="leading" id="OYZ-xE-ONi"/>
                                                                <constraint firstAttribute="trailing" secondItem="kwc-yL-ZZu" secondAttribute="trailing" id="Vij-lK-Wau"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Kpq-Xz-frb" firstAttribute="top" secondItem="nUC-Lt-mmB" secondAttribute="top" id="Z5g-qS-rar"/>
                                                        <constraint firstAttribute="height" constant="50" id="gXG-wh-UwQ"/>
                                                        <constraint firstItem="Kpq-Xz-frb" firstAttribute="centerX" secondItem="nUC-Lt-mmB" secondAttribute="centerX" id="h3c-UC-1MY"/>
                                                        <constraint firstItem="Kpq-Xz-frb" firstAttribute="width" secondItem="nUC-Lt-mmB" secondAttribute="width" multiplier="0.9" id="pUR-gx-pbi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kpq-Xz-frb" secondAttribute="bottom" id="xM1-8r-jJW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-pw-ezv">
                                                    <rect key="frame" x="0.0" y="330" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC3-ch-7xA">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-dQ-ZLF">
                                                                    <rect key="frame" x="10" y="0.0" width="348" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-tS-1XP">
                                                                            <rect key="frame" x="0.0" y="15.5" width="333" height="19"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Select Type"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-So-3gw">
                                                                            <rect key="frame" x="333" y="17.5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="6yt-Dc-3aS"/>
                                                                                <constraint firstAttribute="height" constant="15" id="CQb-gN-8l3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-1f-MWw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="f4C-dQ-ZLF" firstAttribute="leading" secondItem="kC3-ch-7xA" secondAttribute="leading" constant="10" id="2K2-lQ-U6k"/>
                                                                <constraint firstAttribute="trailing" secondItem="f4C-dQ-ZLF" secondAttribute="trailing" constant="15" id="9sA-J3-Hbo"/>
                                                                <constraint firstItem="UBb-1f-MWw" firstAttribute="leading" secondItem="kC3-ch-7xA" secondAttribute="leading" id="JOr-6E-024"/>
                                                                <constraint firstAttribute="trailing" secondItem="UBb-1f-MWw" secondAttribute="trailing" id="OXU-yj-FdB"/>
                                                                <constraint firstItem="f4C-dQ-ZLF" firstAttribute="top" secondItem="kC3-ch-7xA" secondAttribute="top" id="bVJ-js-TQb"/>
                                                                <constraint firstItem="UBb-1f-MWw" firstAttribute="top" secondItem="kC3-ch-7xA" secondAttribute="top" id="fkr-KT-0RG"/>
                                                                <constraint firstAttribute="bottom" secondItem="UBb-1f-MWw" secondAttribute="bottom" id="nUp-9d-Qqp"/>
                                                                <constraint firstAttribute="bottom" secondItem="f4C-dQ-ZLF" secondAttribute="bottom" id="sby-1W-llz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="kC3-ch-7xA" firstAttribute="width" secondItem="zHb-pw-ezv" secondAttribute="width" multiplier="0.9" id="AaM-ae-NJg"/>
                                                        <constraint firstAttribute="height" constant="50" id="MCy-gj-Huo"/>
                                                        <constraint firstItem="kC3-ch-7xA" firstAttribute="top" secondItem="zHb-pw-ezv" secondAttribute="top" id="Mn9-De-xHp"/>
                                                        <constraint firstAttribute="bottom" secondItem="kC3-ch-7xA" secondAttribute="bottom" id="T9w-aI-HDK"/>
                                                        <constraint firstItem="kC3-ch-7xA" firstAttribute="centerX" secondItem="zHb-pw-ezv" secondAttribute="centerX" id="mLe-Gu-Ufh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-QT-PE5">
                                                    <rect key="frame" x="0.0" y="395" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-8L-hFL">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-r9-mJ5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCm-7h-0Mk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-F9-muv">
                                                                            <rect key="frame" x="8" y="21" width="10" height="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="MBV-uw-oF3"/>
                                                                                <constraint firstAttribute="width" constant="10" id="cU7-Hr-0vx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-a9-B0z">
                                                                            <rect key="frame" x="23" y="25" width="44" height="0.0"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="14"/>
                                                                            <color key="textColor" name="BlueApp"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Xz-O2P">
                                                                            <rect key="frame" x="75" y="7" width="1" height="35"/>
                                                                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="NpW-Az-XjP"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0te-NT-Vwn"/>
                                                                        <constraint firstItem="lCm-7h-0Mk" firstAttribute="left" secondItem="y1u-r9-mJ5" secondAttribute="left" id="6Mo-96-sRC"/>
                                                                        <constraint firstAttribute="width" constant="80" id="80q-Ud-eO6"/>
                                                                        <constraint firstItem="HBd-Xz-O2P" firstAttribute="left" secondItem="lCm-7h-0Mk" secondAttribute="right" id="Brb-Vt-b1E"/>
                                                                        <constraint firstItem="nuF-a9-B0z" firstAttribute="left" secondItem="hCL-F9-muv" secondAttribute="right" constant="5" id="FWL-Oq-TRE"/>
                                                                        <constraint firstItem="hCL-F9-muv" firstAttribute="left" secondItem="y1u-r9-mJ5" secondAttribute="left" constant="8" id="GpW-Yc-6xQ"/>
                                                                        <constraint firstItem="nuF-a9-B0z" firstAttribute="centerY" secondItem="hCL-F9-muv" secondAttribute="centerY" id="Omn-Ne-2h4"/>
                                                                        <constraint firstAttribute="right" secondItem="HBd-Xz-O2P" secondAttribute="right" constant="4" id="PMS-H8-Q52"/>
                                                                        <constraint firstItem="lCm-7h-0Mk" firstAttribute="top" secondItem="y1u-r9-mJ5" secondAttribute="top" id="V40-NF-3vZ"/>
                                                                        <constraint firstItem="hCL-F9-muv" firstAttribute="centerY" secondItem="y1u-r9-mJ5" secondAttribute="centerY" id="ZZo-Nt-xjF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lCm-7h-0Mk" secondAttribute="bottom" id="hFc-uh-RUB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HBd-Xz-O2P" secondAttribute="bottom" constant="8" id="hkI-BT-Ame"/>
                                                                        <constraint firstItem="HBd-Xz-O2P" firstAttribute="left" secondItem="nuF-a9-B0z" secondAttribute="right" constant="8" id="mTf-Vf-0iJ"/>
                                                                        <constraint firstItem="HBd-Xz-O2P" firstAttribute="top" secondItem="y1u-r9-mJ5" secondAttribute="top" constant="7" id="x2K-YS-hMz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-oC-V4l">
                                                                    <rect key="frame" x="80" y="0.0" width="257" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59f-wy-quU">
                                                                            <rect key="frame" x="8" y="0.0" width="241" height="60"/>
                                                                            <color key="tintColor" name="BlueApp"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Hnr-iy-l9S"/>
                                                                            </constraints>
                                                                            <color key="textColor" name="GrayDarkApp"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Mobile"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="59f-wy-quU" firstAttribute="top" secondItem="wvX-oC-V4l" secondAttribute="top" id="gbG-St-mXS"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gjv-ls-cwI"/>
                                                                        <constraint firstItem="59f-wy-quU" firstAttribute="leading" secondItem="wvX-oC-V4l" secondAttribute="leading" constant="8" id="jtU-Gx-Xnj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="59f-wy-quU" secondAttribute="trailing" constant="8" id="vag-Ii-xfQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-Rz-375">
                                                                    <rect key="frame" x="345" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3il-A7-4nP"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gNX-EE-q4J"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <constraints>
                                                                <constraint firstAttribute="right" secondItem="CEh-Rz-375" secondAttribute="right" constant="8" id="1d7-Wb-tgD"/>
                                                                <constraint firstAttribute="bottom" secondItem="wvX-oC-V4l" secondAttribute="bottom" id="6s4-wQ-sBn"/>
                                                                <constraint firstItem="CEh-Rz-375" firstAttribute="centerY" secondItem="a0Y-8L-hFL" secondAttribute="centerY" id="8Dw-pe-km4"/>
                                                                <constraint firstItem="y1u-r9-mJ5" firstAttribute="left" secondItem="a0Y-8L-hFL" secondAttribute="left" id="9mV-Ml-OLm"/>
                                                                <constraint firstItem="wvX-oC-V4l" firstAttribute="top" secondItem="a0Y-8L-hFL" secondAttribute="top" id="Bxm-n5-yOj"/>
                                                                <constraint firstAttribute="bottom" secondItem="y1u-r9-mJ5" secondAttribute="bottom" id="ROb-5d-VqM"/>
                                                                <constraint firstItem="y1u-r9-mJ5" firstAttribute="top" secondItem="a0Y-8L-hFL" secondAttribute="top" id="dyh-RO-YhC"/>
                                                                <constraint firstItem="CEh-Rz-375" firstAttribute="left" secondItem="wvX-oC-V4l" secondAttribute="right" constant="8" id="feq-jL-EwL"/>
                                                                <constraint firstAttribute="height" constant="50" id="j61-Sf-7nW"/>
                                                                <constraint firstItem="wvX-oC-V4l" firstAttribute="left" secondItem="y1u-r9-mJ5" secondAttribute="right" id="y5g-HC-Z8h"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a0Y-8L-hFL" firstAttribute="width" secondItem="WqO-QT-PE5" secondAttribute="width" multiplier="0.9" id="ETX-I2-c6u"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mcs-v1-kAK"/>
                                                        <constraint firstItem="a0Y-8L-hFL" firstAttribute="centerX" secondItem="WqO-QT-PE5" secondAttribute="centerX" id="gsL-ya-saR"/>
                                                        <constraint firstItem="a0Y-8L-hFL" firstAttribute="centerY" secondItem="WqO-QT-PE5" secondAttribute="centerY" id="mFA-jI-aM8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-Je-RjY">
                                                    <rect key="frame" x="0.0" y="460" width="414" height="50"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-Qw-BJu">
                                                            <rect key="frame" x="20.5" y="0.0" width="373" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Cc-54n">
                                                                    <rect key="frame" x="10" y="0.0" width="348" height="50"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-BN-LWb">
                                                                            <rect key="frame" x="0.0" y="15.5" width="348" height="19"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Address"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-xN-UPz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                    <connections>
                                                                        <action selector="didTab_Map:" destination="-1" eventType="touchUpInside" id="kvv-pA-DHV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="WhiteApp"/>
                                                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="G8l-xN-UPz" secondAttribute="trailing" id="1vX-2i-ymQ"/>
                                                                <constraint firstItem="G8l-xN-UPz" firstAttribute="top" secondItem="Jp1-Qw-BJu" secondAttribute="top" id="43g-wa-6Dl"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jgi-Cc-54n" secondAttribute="trailing" constant="15" id="7Ns-N0-JOg"/>
                                                                <constraint firstItem="Jgi-Cc-54n" firstAttribute="top" secondItem="Jp1-Qw-BJu" secondAttribute="top" id="Hdh-ix-dV9"/>
                                                                <constraint firstAttribute="bottom" secondItem="G8l-xN-UPz" secondAttribute="bottom" id="W5M-ll-8iF"/>
                                                                <constraint firstItem="Jgi-Cc-54n" firstAttribute="leading" secondItem="Jp1-Qw-BJu" secondAttribute="leading" constant="10" id="b0Y-qo-ymf"/>
                                                                <constraint firstItem="G8l-xN-UPz" firstAttribute="leading" secondItem="Jp1-Qw-BJu" secondAttribute="leading" id="oHt-cL-URQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jgi-Cc-54n" secondAttribute="bottom" id="oqK-jo-xE7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="Jp1-Qw-BJu" firstAttribute="width" secondItem="LOQ-Je-RjY" secondAttribute="width" multiplier="0.9" id="0UJ-10-UpX"/>
                                                        <constraint firstItem="Jp1-Qw-BJu" firstAttribute="centerX" secondItem="LOQ-Je-RjY" secondAttribute="centerX" id="SGv-7c-Ood"/>
                                                        <constraint firstAttribute="height" constant="50" id="gKu-28-AGq"/>
                                                        <constraint firstItem="Jp1-Qw-BJu" firstAttribute="top" secondItem="LOQ-Je-RjY" secondAttribute="top" id="hmu-OX-Usc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jp1-Qw-BJu" secondAttribute="bottom" id="lq4-sP-CeA"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j33-25-oh5">
                                                    <rect key="frame" x="0.0" y="517.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-hi-1ri">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-N4-rlR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-sq-hyl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-Kn-2vW" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="nsT-Kn-2vW" secondAttribute="bottom" id="3BM-gm-uic"/>
                                                                                <constraint firstItem="nsT-Kn-2vW" firstAttribute="top" secondItem="AzR-sq-hyl" secondAttribute="top" id="AUK-0c-PmU"/>
                                                                                <constraint firstItem="nsT-Kn-2vW" firstAttribute="leading" secondItem="AzR-sq-hyl" secondAttribute="leading" constant="8" id="dFy-HL-Bw0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="nsT-Kn-2vW" secondAttribute="trailing" constant="8" id="kaf-Bm-52Z"/>
                                                                                <constraint firstAttribute="height" constant="60" id="w1N-hj-Njx"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ngp-hi-1ri" secondAttribute="trailing" constant="20" id="Lnh-PW-1mg"/>
                                                        <constraint firstItem="Ngp-hi-1ri" firstAttribute="top" secondItem="j33-25-oh5" secondAttribute="top" id="bTe-O2-f4O"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ngp-hi-1ri" secondAttribute="bottom" id="eA4-ew-RxE"/>
                                                        <constraint firstAttribute="height" constant="60" id="eyV-4c-kF3"/>
                                                        <constraint firstItem="Ngp-hi-1ri" firstAttribute="leading" secondItem="j33-25-oh5" secondAttribute="leading" id="mLE-rJ-K92"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlJ-Du-UKd">
                                                    <rect key="frame" x="0.0" y="517.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEZ-my-tKP">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-57-Nx0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou0-JX-Lgo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-NL-xpd" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Tgj-NL-xpd" secondAttribute="bottom" id="2I1-q1-nng"/>
                                                                                <constraint firstAttribute="height" constant="60" id="SCh-aj-CEm"/>
                                                                                <constraint firstItem="Tgj-NL-xpd" firstAttribute="top" secondItem="ou0-JX-Lgo" secondAttribute="top" id="WYJ-8N-ypn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Tgj-NL-xpd" secondAttribute="trailing" constant="8" id="eTL-wX-X1q"/>
                                                                                <constraint firstItem="Tgj-NL-xpd" firstAttribute="leading" secondItem="ou0-JX-Lgo" secondAttribute="leading" constant="8" id="s9N-ps-abS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QEZ-my-tKP" firstAttribute="leading" secondItem="DlJ-Du-UKd" secondAttribute="leading" id="2wQ-IM-jbK"/>
                                                        <constraint firstAttribute="bottom" secondItem="QEZ-my-tKP" secondAttribute="bottom" id="AWu-XX-Dve"/>
                                                        <constraint firstItem="QEZ-my-tKP" firstAttribute="top" secondItem="DlJ-Du-UKd" secondAttribute="top" id="BF8-Ac-1J5"/>
                                                        <constraint firstAttribute="height" constant="60" id="FeD-r6-Jlj"/>
                                                        <constraint firstAttribute="trailing" secondItem="QEZ-my-tKP" secondAttribute="trailing" constant="20" id="UGu-64-yzd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-pO-AO3">
                                                    <rect key="frame" x="0.0" y="525" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-BF-JGl">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-j0-aLM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal" title="Edite">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Edite"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_Edite:" destination="-1" eventType="touchUpInside" id="xmD-6B-mzv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="9EE-BF-JGl" firstAttribute="top" secondItem="bYp-pO-AO3" secondAttribute="top" constant="10" id="9If-46-AQr"/>
                                                        <constraint firstAttribute="height" constant="70" id="CFb-Yv-Owj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9EE-BF-JGl" secondAttribute="trailing" constant="10" id="GhY-ua-umA"/>
                                                        <constraint firstItem="9EE-BF-JGl" firstAttribute="leading" secondItem="bYp-pO-AO3" secondAttribute="leading" constant="10" id="efg-82-681"/>
                                                        <constraint firstAttribute="bottom" secondItem="9EE-BF-JGl" secondAttribute="bottom" constant="10" id="zGs-fz-WNv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-J7-5Io">
                                                    <rect key="frame" x="0.0" y="610" width="414" height="100"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="txC-Mu-TC7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstItem="IoS-wj-bZz" firstAttribute="top" secondItem="9Th-Bg-ll8" secondAttribute="top" id="6Io-i6-8SJ"/>
                                        <constraint firstAttribute="bottom" secondItem="IoS-wj-bZz" secondAttribute="bottom" id="V2V-ed-wph"/>
                                        <constraint firstItem="IoS-wj-bZz" firstAttribute="leading" secondItem="9Th-Bg-ll8" secondAttribute="leading" id="hse-dY-cMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="IoS-wj-bZz" secondAttribute="trailing" id="qAd-0u-Dq9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstItem="9Th-Bg-ll8" firstAttribute="leading" secondItem="wyD-zC-EOZ" secondAttribute="leading" id="1mU-Da-lCa"/>
                                <constraint firstItem="9Th-Bg-ll8" firstAttribute="top" secondItem="wyD-zC-EOZ" secondAttribute="top" id="6Tc-bz-GHL"/>
                                <constraint firstAttribute="bottom" secondItem="9Th-Bg-ll8" secondAttribute="bottom" id="6ZX-nU-Sbw"/>
                                <constraint firstItem="9Th-Bg-ll8" firstAttribute="centerX" secondItem="wyD-zC-EOZ" secondAttribute="centerX" id="Ol0-Xp-dPy"/>
                                <constraint firstAttribute="trailing" secondItem="9Th-Bg-ll8" secondAttribute="trailing" id="Yx5-Ch-eci"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wyD-zC-EOZ" secondAttribute="bottom" id="96d-Is-EGt"/>
                        <constraint firstItem="wyD-zC-EOZ" firstAttribute="leading" secondItem="2N2-t9-isq" secondAttribute="leading" id="UH2-GN-TOY"/>
                        <constraint firstAttribute="trailing" secondItem="wyD-zC-EOZ" secondAttribute="trailing" id="qwV-Pk-3Zc"/>
                        <constraint firstItem="wyD-zC-EOZ" firstAttribute="top" secondItem="2N2-t9-isq" secondAttribute="top" id="vuM-RV-yn1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2N2-t9-isq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8n3-Za-CKx"/>
                <constraint firstItem="2N2-t9-isq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G8M-1g-JVx"/>
                <constraint firstAttribute="bottom" secondItem="2N2-t9-isq" secondAttribute="bottom" id="NIf-YM-Ty0"/>
                <constraint firstItem="2N2-t9-isq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEv-hO-Jxv"/>
            </constraints>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <designables>
        <designable name="Nct-SL-Opu">
            <size key="intrinsicContentSize" width="68" height="19"/>
        </designable>
        <designable name="kwc-yL-ZZu">
            <size key="intrinsicContentSize" width="37" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="at" width="35" height="35"/>
        <image name="ic_drop" width="10" height="5"/>
        <image name="ic_drop-1" width="26" height="15"/>
        <image name="ic_mobile" width="25" height="40"/>
        <image name="ic_profile" width="40" height="40"/>
        <image name="ic_uplaodprofile" width="180" height="180"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
