<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neo Sans Arabic Regular.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBankVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="btAddEdite" destination="hMk-Jt-O35" id="ub0-Ec-aUq"/>
                <outlet property="tfAccountNumber" destination="kCw-7n-mbL" id="RhD-Iu-gnB"/>
                <outlet property="tfMatchData" destination="M24-nD-5lr" id="tJG-V7-ZwZ"/>
                <outlet property="tfNameNumber" destination="jYa-oK-Rh0" id="JkR-Vw-hHl"/>
                <outlet property="tfNamebank" destination="HbU-r2-0Q0" id="2Wo-dM-FpZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-xU-Jdo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-dm-AfP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-gx-33J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-mp-oPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-MN-raP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O4K-ef-U17"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-Mz-suP">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-ep-5T4">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-vb-ZIF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Name Bank"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-em-Io9">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6kq-G6-oPb">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-r2-0Q0">
                                                                                    <rect key="frame" x="0.0" y="17" width="344" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Name Bank"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-QZ-iyL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <connections>
                                                                                <action selector="didTab_Banks:" destination="-1" eventType="touchUpInside" id="e7p-J0-kN8"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6kq-G6-oPb" firstAttribute="top" secondItem="a0V-em-Io9" secondAttribute="top" id="3c5-Ns-qfr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6kq-G6-oPb" secondAttribute="bottom" id="7Pa-Oi-4mF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pKN-QZ-iyL" secondAttribute="bottom" id="8K6-VA-3lv"/>
                                                                        <constraint firstItem="pKN-QZ-iyL" firstAttribute="top" secondItem="a0V-em-Io9" secondAttribute="top" id="TY1-B3-8aQ"/>
                                                                        <constraint firstItem="6kq-G6-oPb" firstAttribute="leading" secondItem="a0V-em-Io9" secondAttribute="leading" constant="15" id="iCa-gU-luA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6kq-G6-oPb" secondAttribute="trailing" constant="15" id="lob-4p-8wu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pKN-QZ-iyL" secondAttribute="trailing" id="rvZ-6B-jB5"/>
                                                                        <constraint firstItem="pKN-QZ-iyL" firstAttribute="leading" secondItem="a0V-em-Io9" secondAttribute="leading" id="yZO-dF-kET"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2gk-ep-5T4" secondAttribute="bottom" id="1Bq-Mi-s4a"/>
                                                        <constraint firstItem="2gk-ep-5T4" firstAttribute="leading" secondItem="MBD-Mz-suP" secondAttribute="leading" constant="20" id="C9n-lF-PEY"/>
                                                        <constraint firstAttribute="height" constant="85" id="DM7-D6-b7k"/>
                                                        <constraint firstItem="2gk-ep-5T4" firstAttribute="top" secondItem="MBD-Mz-suP" secondAttribute="top" id="O73-5z-ltR"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gk-ep-5T4" secondAttribute="trailing" constant="20" id="jzu-zo-cei"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-Fr-AFy">
                                                    <rect key="frame" x="0.0" y="135" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-Z2-acg">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-dh-Zvw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Account Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-uc-OZ3">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-kO-blI">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M24-nD-5lr">
                                                                                    <rect key="frame" x="0.0" y="17" width="344" height="19"/>
                                                                                    <color key="tintColor" name="BlackApp"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Account Name"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4fm-kO-blI" firstAttribute="leading" secondItem="9vv-uc-OZ3" secondAttribute="leading" constant="15" id="6YU-TO-aW7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4fm-kO-blI" secondAttribute="trailing" constant="15" id="Ywc-uv-nrt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4fm-kO-blI" secondAttribute="bottom" id="dCi-lM-caI"/>
                                                                        <constraint firstItem="4fm-kO-blI" firstAttribute="top" secondItem="9vv-uc-OZ3" secondAttribute="top" id="zGA-Rp-VgD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="BFG-ik-68t"/>
                                                        <constraint firstItem="HsX-Z2-acg" firstAttribute="leading" secondItem="Wh5-Fr-AFy" secondAttribute="leading" constant="20" id="SBK-Hh-YR8"/>
                                                        <constraint firstAttribute="bottom" secondItem="HsX-Z2-acg" secondAttribute="bottom" id="Y7l-K5-KXC"/>
                                                        <constraint firstItem="HsX-Z2-acg" firstAttribute="top" secondItem="Wh5-Fr-AFy" secondAttribute="top" id="tuX-HF-goo"/>
                                                        <constraint firstAttribute="trailing" secondItem="HsX-Z2-acg" secondAttribute="trailing" constant="20" id="wt9-dt-nha"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-hB-eSy">
                                                    <rect key="frame" x="0.0" y="235" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-HW-bzh">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I_Ban Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-kI-0jy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="I_Ban Number"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THu-kW-HyZ">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-nM-HZr">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I_Ban Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-oK-Rh0">
                                                                                    <rect key="frame" x="0.0" y="17" width="344" height="19"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="I_Ban Number"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="tintColor" name="BlackApp"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="eLF-nM-HZr" secondAttribute="trailing" constant="15" id="WAw-CU-hEo"/>
                                                                        <constraint firstItem="eLF-nM-HZr" firstAttribute="leading" secondItem="THu-kW-HyZ" secondAttribute="leading" constant="15" id="g7E-Ec-2NS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eLF-nM-HZr" secondAttribute="bottom" id="mBd-19-Ze8"/>
                                                                        <constraint firstItem="eLF-nM-HZr" firstAttribute="top" secondItem="THu-kW-HyZ" secondAttribute="top" id="veo-lg-dGs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstItem="fUo-HW-bzh" firstAttribute="leading" secondItem="Uwg-hB-eSy" secondAttribute="leading" constant="20" id="12t-Rb-rCW"/>
                                                        <constraint firstItem="fUo-HW-bzh" firstAttribute="top" secondItem="Uwg-hB-eSy" secondAttribute="top" id="5Do-uE-UGd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fUo-HW-bzh" secondAttribute="bottom" id="AFp-gC-LdC"/>
                                                        <constraint firstAttribute="height" constant="85" id="Ncs-rR-d2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="fUo-HW-bzh" secondAttribute="trailing" constant="20" id="aTC-Kb-vp4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P91-Fy-4X2">
                                                    <rect key="frame" x="0.0" y="335" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="186-d4-jO0">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-LY-8Ky">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Account Number"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-b6-EjW">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Hv-VSL">
                                                                            <rect key="frame" x="15" y="0.0" width="344" height="52.5"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-7n-mbL">
                                                                                    <rect key="frame" x="0.0" y="17" width="344" height="19"/>
                                                                                    <color key="tintColor" name="BlackApp"/>
                                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Account Number"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WGa-Hv-VSL" firstAttribute="leading" secondItem="vbd-b6-EjW" secondAttribute="leading" constant="15" id="Ky4-c3-RHe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WGa-Hv-VSL" secondAttribute="bottom" id="NZ5-M6-pIz"/>
                                                                        <constraint firstItem="WGa-Hv-VSL" firstAttribute="top" secondItem="vbd-b6-EjW" secondAttribute="top" id="fNA-CJ-rZQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WGa-Hv-VSL" secondAttribute="trailing" constant="15" id="xsD-Bx-xAe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="1tr-Pa-4wX"/>
                                                        <constraint firstAttribute="trailing" secondItem="186-d4-jO0" secondAttribute="trailing" constant="20" id="6ai-7I-wNO"/>
                                                        <constraint firstAttribute="bottom" secondItem="186-d4-jO0" secondAttribute="bottom" id="C6i-eo-CeD"/>
                                                        <constraint firstItem="186-d4-jO0" firstAttribute="top" secondItem="P91-Fy-4X2" secondAttribute="top" id="SNg-pg-R4f"/>
                                                        <constraint firstItem="186-d4-jO0" firstAttribute="leading" secondItem="P91-Fy-4X2" secondAttribute="leading" constant="20" id="Url-lM-qel"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-Ht-ed5">
                                                    <rect key="frame" x="0.0" y="427.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-eO-k7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-lR-R9h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-L7-91B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-Op-Qa8" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="cBn-Op-Qa8" secondAttribute="bottom" id="B88-JY-OOk"/>
                                                                                <constraint firstItem="cBn-Op-Qa8" firstAttribute="leading" secondItem="DtC-L7-91B" secondAttribute="leading" constant="8" id="MUP-5m-Oi3"/>
                                                                                <constraint firstItem="cBn-Op-Qa8" firstAttribute="top" secondItem="DtC-L7-91B" secondAttribute="top" id="RMq-cY-tBr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="cBn-Op-Qa8" secondAttribute="trailing" constant="8" id="mSC-Ah-iFC"/>
                                                                                <constraint firstAttribute="height" constant="60" id="w2k-yV-fo3"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6CG-eO-k7q" firstAttribute="leading" secondItem="l7j-Ht-ed5" secondAttribute="leading" id="2ap-wq-GB1"/>
                                                        <constraint firstItem="6CG-eO-k7q" firstAttribute="top" secondItem="l7j-Ht-ed5" secondAttribute="top" id="KgB-HA-OXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="6CG-eO-k7q" secondAttribute="bottom" id="bbt-Tg-oyM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6CG-eO-k7q" secondAttribute="trailing" constant="20" id="h8H-QK-DLO"/>
                                                        <constraint firstAttribute="height" constant="60" id="uf6-gf-AZw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-qR-cri">
                                                    <rect key="frame" x="0.0" y="427.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-q0-Bjb">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fna-B2-9st">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-eu-yev">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-uX-zaY" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="ISe-uX-zaY" secondAttribute="bottom" id="DHW-xY-DFe"/>
                                                                                <constraint firstItem="ISe-uX-zaY" firstAttribute="top" secondItem="jAo-eu-yev" secondAttribute="top" id="foq-eC-jg4"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ISe-uX-zaY" secondAttribute="trailing" constant="8" id="fvf-8H-T2p"/>
                                                                                <constraint firstAttribute="height" constant="60" id="gF8-x0-eeB"/>
                                                                                <constraint firstItem="ISe-uX-zaY" firstAttribute="leading" secondItem="jAo-eu-yev" secondAttribute="leading" constant="8" id="wnx-3E-6bv"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uV1-q0-Bjb" secondAttribute="trailing" constant="20" id="PNz-WL-sJu"/>
                                                        <constraint firstAttribute="bottom" secondItem="uV1-q0-Bjb" secondAttribute="bottom" id="Ss1-5f-MlL"/>
                                                        <constraint firstItem="uV1-q0-Bjb" firstAttribute="leading" secondItem="KKd-qR-cri" secondAttribute="leading" id="UGt-cI-4il"/>
                                                        <constraint firstItem="uV1-q0-Bjb" firstAttribute="top" secondItem="KKd-qR-cri" secondAttribute="top" id="Yz6-oB-m3Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="tV8-9n-jH3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-n9-ytg">
                                                    <rect key="frame" x="0.0" y="435" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-8y-mXe">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-Jt-O35">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_Add:" destination="-1" eventType="touchUpInside" id="R8t-Ig-ekf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UQw-8y-mXe" secondAttribute="trailing" constant="10" id="Pja-Mf-0KA"/>
                                                        <constraint firstAttribute="bottom" secondItem="UQw-8y-mXe" secondAttribute="bottom" constant="10" id="SoJ-Jq-Jy8"/>
                                                        <constraint firstItem="UQw-8y-mXe" firstAttribute="top" secondItem="DXA-n9-ytg" secondAttribute="top" constant="10" id="Sxe-Ow-gSs"/>
                                                        <constraint firstAttribute="height" constant="70" id="y9g-Sb-tag"/>
                                                        <constraint firstItem="UQw-8y-mXe" firstAttribute="leading" secondItem="DXA-n9-ytg" secondAttribute="leading" constant="10" id="zIq-Bl-cBJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-cP-gO1">
                                                    <rect key="frame" x="0.0" y="520" width="414" height="100"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2En-EK-srU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstItem="xwg-mp-oPb" firstAttribute="leading" secondItem="zz7-gx-33J" secondAttribute="leading" id="Anf-6U-IeU"/>
                                        <constraint firstAttribute="trailing" secondItem="xwg-mp-oPb" secondAttribute="trailing" id="P7u-Kp-FiD"/>
                                        <constraint firstItem="xwg-mp-oPb" firstAttribute="top" secondItem="zz7-gx-33J" secondAttribute="top" id="SyG-aZ-fyb"/>
                                        <constraint firstAttribute="bottom" secondItem="xwg-mp-oPb" secondAttribute="bottom" id="rnN-Ac-5yr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstItem="zz7-gx-33J" firstAttribute="leading" secondItem="0sg-dm-AfP" secondAttribute="leading" id="Afz-r7-2cr"/>
                                <constraint firstItem="zz7-gx-33J" firstAttribute="centerX" secondItem="0sg-dm-AfP" secondAttribute="centerX" id="cFc-Lj-Qjq"/>
                                <constraint firstAttribute="trailing" secondItem="zz7-gx-33J" secondAttribute="trailing" id="gUO-jw-oeQ"/>
                                <constraint firstAttribute="bottom" secondItem="zz7-gx-33J" secondAttribute="bottom" id="zLR-iq-yVf"/>
                                <constraint firstItem="zz7-gx-33J" firstAttribute="top" secondItem="0sg-dm-AfP" secondAttribute="top" id="zdG-zQ-Gmw"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0sg-dm-AfP" secondAttribute="bottom" id="hJS-hR-scC"/>
                        <constraint firstAttribute="trailing" secondItem="0sg-dm-AfP" secondAttribute="trailing" id="jGb-yu-Nfo"/>
                        <constraint firstItem="0sg-dm-AfP" firstAttribute="leading" secondItem="G2D-xU-Jdo" secondAttribute="leading" id="lGq-DQ-cY7"/>
                        <constraint firstItem="0sg-dm-AfP" firstAttribute="top" secondItem="G2D-xU-Jdo" secondAttribute="top" id="nxf-UP-Z4U"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G2D-xU-Jdo" secondAttribute="trailing" id="Wmg-DE-Oxl"/>
                <constraint firstItem="G2D-xU-Jdo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gYK-1x-W9s"/>
                <constraint firstAttribute="bottom" secondItem="G2D-xU-Jdo" secondAttribute="bottom" id="nix-Yp-ChB"/>
                <constraint firstItem="G2D-xU-Jdo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r6t-xy-jIr"/>
            </constraints>
            <point key="canvasLocation" x="-91.304347826086968" y="65.625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlackApp">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreanApp">
            <color red="0.14100000262260437" green="0.7369999885559082" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
