<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderCell" customModule="Makanik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-uy-Dm6">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="167"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-pe-Nbq">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-XQ-3Xr">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="167"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mLV-XQ-3Xr" secondAttribute="trailing" id="a92-hQ-3Q9"/>
                                    <constraint firstAttribute="bottom" secondItem="mLV-XQ-3Xr" secondAttribute="bottom" id="bkH-5V-7w3"/>
                                    <constraint firstItem="mLV-XQ-3Xr" firstAttribute="top" secondItem="ukU-pe-Nbq" secondAttribute="top" id="by5-Tj-jwR"/>
                                    <constraint firstItem="mLV-XQ-3Xr" firstAttribute="leading" secondItem="ukU-pe-Nbq" secondAttribute="leading" id="cqG-b3-ZRP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ukU-pe-Nbq" secondAttribute="trailing" id="0Bv-ZM-lBQ"/>
                            <constraint firstItem="ukU-pe-Nbq" firstAttribute="top" secondItem="yJB-uy-Dm6" secondAttribute="top" id="HHV-Hh-OBq"/>
                            <constraint firstAttribute="bottom" secondItem="ukU-pe-Nbq" secondAttribute="bottom" id="Ohy-v1-xpL"/>
                            <constraint firstItem="ukU-pe-Nbq" firstAttribute="leading" secondItem="yJB-uy-Dm6" secondAttribute="leading" id="loW-7t-7U6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yJB-uy-Dm6" secondAttribute="bottom" id="CSm-a6-tiU"/>
                <constraint firstAttribute="trailing" secondItem="yJB-uy-Dm6" secondAttribute="trailing" id="L3l-po-PcQ"/>
                <constraint firstItem="yJB-uy-Dm6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RQF-m9-eIU"/>
                <constraint firstItem="yJB-uy-Dm6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w9b-fa-3pe"/>
            </constraints>
            <size key="customSize" width="273" height="167"/>
            <connections>
                <outlet property="imgSlider" destination="mLV-XQ-3Xr" id="aWa-8R-YNT"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
