<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartVC" customModule="Makanik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-NL-r7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsplach" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-BH-xp9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-66-eje">
                                        <rect key="frame" x="114" y="355" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZ9-66-eje" secondAttribute="height" multiplier="1:1" id="ms4-2W-dKw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We come to you wherever you are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-TU-MLc" customClass="NeoSansArabic" customModule="Makanik" customModuleProvider="target">
                                        <rect key="frame" x="20" y="566" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="We come to you wherever you are"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yIC-BH-xp9" firstAttribute="top" secondItem="4TB-NL-r7d" secondAttribute="top" id="7t5-3N-BtM"/>
                                    <constraint firstAttribute="trailing" secondItem="yIC-BH-xp9" secondAttribute="trailing" id="9EL-zP-OhU"/>
                                    <constraint firstItem="yIC-BH-xp9" firstAttribute="leading" secondItem="4TB-NL-r7d" secondAttribute="leading" id="H1T-dB-pdY"/>
                                    <constraint firstItem="TZ9-66-eje" firstAttribute="centerX" secondItem="4TB-NL-r7d" secondAttribute="centerX" id="Hof-5M-XoI"/>
                                    <constraint firstItem="ULZ-TU-MLc" firstAttribute="leading" secondItem="4TB-NL-r7d" secondAttribute="leading" constant="20" id="YTS-Cc-skk"/>
                                    <constraint firstAttribute="bottom" secondItem="yIC-BH-xp9" secondAttribute="bottom" id="g0Z-dQ-1tV"/>
                                    <constraint firstItem="TZ9-66-eje" firstAttribute="width" secondItem="4TB-NL-r7d" secondAttribute="width" multiplier="0.45" id="lm3-7d-8dm"/>
                                    <constraint firstAttribute="trailing" secondItem="ULZ-TU-MLc" secondAttribute="trailing" constant="20" id="ly7-Va-9Go"/>
                                    <constraint firstItem="TZ9-66-eje" firstAttribute="centerY" secondItem="4TB-NL-r7d" secondAttribute="centerY" id="np1-Xg-hE3"/>
                                    <constraint firstItem="ULZ-TU-MLc" firstAttribute="top" secondItem="TZ9-66-eje" secondAttribute="bottom" constant="25" id="y46-7z-BGf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TB-NL-r7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OUh-FU-BJH"/>
                            <constraint firstAttribute="bottom" secondItem="4TB-NL-r7d" secondAttribute="bottom" id="lmH-DI-413"/>
                            <constraint firstItem="4TB-NL-r7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tH7-Qa-vif"/>
                            <constraint firstAttribute="trailing" secondItem="4TB-NL-r7d" secondAttribute="trailing" id="vnV-ey-lbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="64.955357142857139"/>
        </scene>
        <!--Show Provider DeatilesVC-->
        <scene sceneID="eMa-Eg-e4c">
            <objects>
                <viewController storyboardIdentifier="ShowProviderDeatilesVC" id="39D-bn-2RQ" customClass="ShowProviderDeatilesVC" customModule="Makanik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAH-PQ-gPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jHV-ow-dlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="HeaderView" destination="7gp-Eh-J1r" id="6PQ-Jg-SnX"/>
                        <outlet property="imgProvider" destination="Fu2-yz-qZT" id="0Wg-Fi-QkK"/>
                        <outlet property="lblname" destination="vJe-Ys-LIY" id="gjl-18-F0h"/>
                        <outlet property="viewRate" destination="j80-qV-1bk" id="Vqh-Bx-Hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsh-lI-J7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7gp-Eh-J1r">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="196"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-Rp-6Ft">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="196"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wka-b9-0DO">
                                    <rect key="frame" x="0.0" y="0.0" width="439" height="196"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-ig-Rhc">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="xq7-gB-KsY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-dL-LGz">
                                            <rect key="frame" x="0.0" y="25" width="439" height="171"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-bA-P9o">
                                                    <rect key="frame" x="15" y="0.0" width="409" height="171"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-0p-Qma">
                                                            <rect key="frame" x="159.5" y="0.0" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-yz-qZT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Fu2-yz-qZT" firstAttribute="top" secondItem="m4l-0p-Qma" secondAttribute="top" id="6Gy-ny-HPw"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fu2-yz-qZT" secondAttribute="trailing" id="6Vo-jV-TMV"/>
                                                                <constraint firstAttribute="width" constant="90" id="CmJ-Rd-zMK"/>
                                                                <constraint firstAttribute="height" constant="90" id="DXO-0j-M6z"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fu2-yz-qZT" secondAttribute="bottom" id="QMc-AB-HKL"/>
                                                                <constraint firstItem="Fu2-yz-qZT" firstAttribute="leading" secondItem="m4l-0p-Qma" secondAttribute="leading" id="Tvw-Lr-fj8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-y4-pCx">
                                                            <rect key="frame" x="99.5" y="100" width="210" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-Ys-LIY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="20"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="18"/>
                                                                    <color key="textColor" name="WhiteApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vJe-Ys-LIY" secondAttribute="trailing" id="eoL-xJ-fH2"/>
                                                                <constraint firstItem="vJe-Ys-LIY" firstAttribute="top" secondItem="JNw-y4-pCx" secondAttribute="top" id="ggO-Sm-XQG"/>
                                                                <constraint firstAttribute="height" constant="20" id="ksg-wx-SpK"/>
                                                                <constraint firstItem="vJe-Ys-LIY" firstAttribute="leading" secondItem="JNw-y4-pCx" secondAttribute="leading" id="vaj-kS-H5a"/>
                                                                <constraint firstAttribute="bottom" secondItem="vJe-Ys-LIY" secondAttribute="bottom" id="zgE-bh-p8f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-y9-fQW">
                                                            <rect key="frame" x="84.5" y="130" width="240" height="20"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j80-qV-1bk" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="60" y="0.0" width="120" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ic_FillStar"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_unFillStar"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="j80-qV-1bk" secondAttribute="bottom" id="KXH-zK-nug"/>
                                                                <constraint firstItem="j80-qV-1bk" firstAttribute="width" secondItem="BW9-y9-fQW" secondAttribute="width" multiplier="0.5" id="MRr-R2-BUD"/>
                                                                <constraint firstItem="j80-qV-1bk" firstAttribute="centerX" secondItem="BW9-y9-fQW" secondAttribute="centerX" id="XsQ-7Y-Ppz"/>
                                                                <constraint firstAttribute="height" constant="20" id="rgJ-Ec-i2r"/>
                                                                <constraint firstItem="j80-qV-1bk" firstAttribute="centerY" secondItem="BW9-y9-fQW" secondAttribute="centerY" id="w01-0b-rUX"/>
                                                                <constraint firstItem="j80-qV-1bk" firstAttribute="top" secondItem="BW9-y9-fQW" secondAttribute="top" id="znF-H4-gUf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-Tj-Aqk">
                                                            <rect key="frame" x="99.5" y="160" width="210" height="11"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jMF-bA-P9o" firstAttribute="centerY" secondItem="aLO-dL-LGz" secondAttribute="centerY" id="2pp-uN-4U3"/>
                                                <constraint firstItem="jMF-bA-P9o" firstAttribute="leading" secondItem="aLO-dL-LGz" secondAttribute="leading" constant="15" id="5zp-xr-V0e"/>
                                                <constraint firstItem="jMF-bA-P9o" firstAttribute="centerX" secondItem="aLO-dL-LGz" secondAttribute="centerX" id="Eq3-Cd-ILT"/>
                                                <constraint firstItem="jMF-bA-P9o" firstAttribute="top" secondItem="aLO-dL-LGz" secondAttribute="top" id="JcG-eJ-x4I"/>
                                                <constraint firstAttribute="bottom" secondItem="jMF-bA-P9o" secondAttribute="bottom" id="O6I-Ki-NeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jMF-bA-P9o" secondAttribute="trailing" constant="15" id="Xw2-jM-OMT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jMF-bA-P9o" firstAttribute="top" secondItem="wka-b9-0DO" secondAttribute="top" constant="25" id="Yi9-vC-jXL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="BlueApp"/>
                            <constraints>
                                <constraint firstItem="wka-b9-0DO" firstAttribute="top" secondItem="rUt-Rp-6Ft" secondAttribute="top" id="2ZJ-Tc-gdC"/>
                                <constraint firstAttribute="trailing" secondItem="wka-b9-0DO" secondAttribute="trailing" id="Cfa-ff-sMX"/>
                                <constraint firstItem="wka-b9-0DO" firstAttribute="leading" secondItem="rUt-Rp-6Ft" secondAttribute="leading" id="GT9-oU-idc"/>
                                <constraint firstAttribute="bottom" secondItem="wka-b9-0DO" secondAttribute="bottom" id="ffJ-fQ-0xn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="qqt-RM-xEm"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rUt-Rp-6Ft" firstAttribute="leading" secondItem="7gp-Eh-J1r" secondAttribute="leading" id="U2O-BM-LOB"/>
                        <constraint firstAttribute="bottom" secondItem="rUt-Rp-6Ft" secondAttribute="bottom" id="eEy-Y2-SJM"/>
                        <constraint firstAttribute="trailing" secondItem="rUt-Rp-6Ft" secondAttribute="trailing" id="icR-np-VN9"/>
                        <constraint firstItem="rUt-Rp-6Ft" firstAttribute="top" secondItem="7gp-Eh-J1r" secondAttribute="top" id="lIx-fF-ed2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="752" y="60"/>
        </scene>
        <!--Custom Navigation Bar-->
        <scene sceneID="GhF-4I-ToT">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationBar" automaticallyAdjustsScrollViewInsets="NO" id="R78-fg-qXp" customClass="CustomNavigationBar" customModule="Makanik" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yju-4p-ns8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbO-VU-YLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_FillStar" width="63" height="60"/>
        <image name="ic_unFillStar" width="63" height="60"/>
        <image name="imgLogo" width="306" height="385"/>
        <image name="img_placeholder" width="92" height="92"/>
        <image name="imgsplach" width="750" height="1624"/>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
