<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabic.ttf">
            <string>NeoSansArabic</string>
        </array>
        <array key="NeoSansArabicBold.ttf">
            <string>NeoSansArabic-Bold</string>
        </array>
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWorkDaysVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="btAddEdite" destination="A38-Xq-PUJ" id="npo-2j-Bjo"/>
                <outlet property="collectionView" destination="smr-UU-obj" id="df0-Pa-HNT"/>
                <outlet property="tfFromdate" destination="lN7-gp-5rq" id="ay8-IY-cNk"/>
                <outlet property="tfTodate" destination="ITY-Ci-z2U" id="GIE-vk-grN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDays" destination="Ofv-UG-6V5" id="xi8-f4-DSy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-ca-GRg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Rm-a2K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-1I-09R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-pf-4vv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H05-80-h4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rN4-an-U8s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-hS-Lun">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-4L-Dot">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-fv-ivD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="From Time"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-eX-ild">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-gp-5rq" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_calander"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Time"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-Uw-oXM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <connections>
                                                                                <action selector="didTab_Fromdate:" destination="-1" eventType="touchUpInside" id="Bqu-UG-IQQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lN7-gp-5rq" secondAttribute="bottom" id="233-5b-ylf"/>
                                                                        <constraint firstItem="Zxj-Uw-oXM" firstAttribute="leading" secondItem="vHh-eX-ild" secondAttribute="leading" id="Juy-UJ-ePC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zxj-Uw-oXM" secondAttribute="bottom" id="N5a-fN-6G4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zxj-Uw-oXM" secondAttribute="trailing" id="WeF-BS-GSc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lN7-gp-5rq" secondAttribute="trailing" id="YVa-c4-4La"/>
                                                                        <constraint firstItem="Zxj-Uw-oXM" firstAttribute="top" secondItem="vHh-eX-ild" secondAttribute="top" id="cll-pE-97w"/>
                                                                        <constraint firstItem="lN7-gp-5rq" firstAttribute="leading" secondItem="vHh-eX-ild" secondAttribute="leading" id="kXX-Yy-QhV"/>
                                                                        <constraint firstItem="lN7-gp-5rq" firstAttribute="top" secondItem="vHh-eX-ild" secondAttribute="top" id="qA1-86-Qya"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="HAl-LO-6mf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ISb-4L-Dot" secondAttribute="bottom" id="JZM-hh-YzI"/>
                                                        <constraint firstItem="ISb-4L-Dot" firstAttribute="leading" secondItem="RpN-hS-Lun" secondAttribute="leading" constant="20" id="cQU-W3-qGe"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISb-4L-Dot" secondAttribute="trailing" constant="20" id="dwN-vC-VUe"/>
                                                        <constraint firstItem="ISb-4L-Dot" firstAttribute="top" secondItem="RpN-hS-Lun" secondAttribute="top" id="vuj-c8-xdn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-jV-zpb">
                                                    <rect key="frame" x="0.0" y="135" width="414" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-Nv-lBz">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-IV-Rgl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="To Time"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-Z4-H7u">
                                                                    <rect key="frame" x="0.0" y="32.5" width="374" height="52.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-Ci-z2U" customClass="DesignableUITextField" customModule="Makanik" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_calander"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Time"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-KF-nHm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                                            <connections>
                                                                                <action selector="didTab_Todate:" destination="-1" eventType="touchUpInside" id="aoB-t5-fpr"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="WhiteApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="IZ4-KF-nHm" secondAttribute="trailing" id="3jE-nF-FGg"/>
                                                                        <constraint firstItem="ITY-Ci-z2U" firstAttribute="leading" secondItem="lTa-Z4-H7u" secondAttribute="leading" id="6Ud-5f-l69"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ITY-Ci-z2U" secondAttribute="bottom" id="7iG-SY-516"/>
                                                                        <constraint firstItem="IZ4-KF-nHm" firstAttribute="leading" secondItem="lTa-Z4-H7u" secondAttribute="leading" id="FE8-kK-vtD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ITY-Ci-z2U" secondAttribute="trailing" id="Ryw-7d-hhu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IZ4-KF-nHm" secondAttribute="bottom" id="UWK-KR-ibn"/>
                                                                        <constraint firstItem="IZ4-KF-nHm" firstAttribute="top" secondItem="lTa-Z4-H7u" secondAttribute="top" id="aLW-sZ-6qz"/>
                                                                        <constraint firstItem="ITY-Ci-z2U" firstAttribute="top" secondItem="lTa-Z4-H7u" secondAttribute="top" id="gNa-mP-Ev8"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="K0Q-Nv-lBz" secondAttribute="bottom" id="3Bx-Hr-LFN"/>
                                                        <constraint firstItem="K0Q-Nv-lBz" firstAttribute="top" secondItem="Bn8-jV-zpb" secondAttribute="top" id="4aX-cG-Z9x"/>
                                                        <constraint firstAttribute="trailing" secondItem="K0Q-Nv-lBz" secondAttribute="trailing" constant="20" id="5NA-Ud-SCy"/>
                                                        <constraint firstItem="K0Q-Nv-lBz" firstAttribute="leading" secondItem="Bn8-jV-zpb" secondAttribute="leading" constant="20" id="AZ4-nW-kJm"/>
                                                        <constraint firstAttribute="height" constant="85" id="eKe-k9-J60"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-UG-6V5">
                                                    <rect key="frame" x="0.0" y="235" width="414" height="233"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-tw-5ba">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="233"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-Dx-wmJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic" family="Neo Sans Arabic" pointSize="15"/>
                                                                    <color key="textColor" name="GreanApp"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Days"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-if-6d3">
                                                                    <rect key="frame" x="0.0" y="33" width="374" height="200"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="smr-UU-obj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                            <color key="backgroundColor" name="GrayApp"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mnT-LC-mmA">
                                                                                <size key="itemSize" width="128" height="128"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <connections>
                                                                                <outlet property="dataSource" destination="-1" id="MEj-73-PHN"/>
                                                                                <outlet property="delegate" destination="-1" id="oO4-zs-enP"/>
                                                                            </connections>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="GrayApp"/>
                                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="smr-UU-obj" secondAttribute="trailing" id="BgV-dL-n6q"/>
                                                                        <constraint firstItem="smr-UU-obj" firstAttribute="leading" secondItem="Az9-if-6d3" secondAttribute="leading" id="VB7-jY-HVb"/>
                                                                        <constraint firstAttribute="height" constant="200" id="bB8-3b-KxK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="smr-UU-obj" secondAttribute="bottom" id="fie-fB-10o"/>
                                                                        <constraint firstItem="smr-UU-obj" firstAttribute="top" secondItem="Az9-if-6d3" secondAttribute="top" id="pbs-SP-mIT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FmY-tw-5ba" secondAttribute="bottom" id="8lC-fr-4xm"/>
                                                        <constraint firstAttribute="trailing" secondItem="FmY-tw-5ba" secondAttribute="trailing" constant="20" id="Gl4-66-rKD"/>
                                                        <constraint firstItem="FmY-tw-5ba" firstAttribute="top" secondItem="Ofv-UG-6V5" secondAttribute="top" id="QKJ-61-ftc"/>
                                                        <constraint firstItem="FmY-tw-5ba" firstAttribute="leading" secondItem="Ofv-UG-6V5" secondAttribute="leading" constant="20" id="qSU-8m-BQF"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-eR-Y7h">
                                                    <rect key="frame" x="0.0" y="475.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-cq-1uN">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-u2-nfA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91F-cC-CJj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-tJ-ts3" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DB1-tJ-ts3" firstAttribute="leading" secondItem="91F-cC-CJj" secondAttribute="leading" constant="8" id="G0Z-L0-3KI"/>
                                                                                <constraint firstAttribute="height" constant="60" id="bcA-cV-UdO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="DB1-tJ-ts3" secondAttribute="trailing" constant="8" id="lva-Eu-dLU"/>
                                                                                <constraint firstItem="DB1-tJ-ts3" firstAttribute="top" secondItem="91F-cC-CJj" secondAttribute="top" id="mYe-ZL-6oq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="DB1-tJ-ts3" secondAttribute="bottom" id="pge-Zu-58s"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4hy-0p-lkn"/>
                                                        <constraint firstItem="Uy6-cq-1uN" firstAttribute="leading" secondItem="bQP-eR-Y7h" secondAttribute="leading" id="E9q-Ak-o45"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uy6-cq-1uN" secondAttribute="bottom" id="Kg4-bv-ktc"/>
                                                        <constraint firstItem="Uy6-cq-1uN" firstAttribute="top" secondItem="bQP-eR-Y7h" secondAttribute="top" id="RqY-5K-cIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uy6-cq-1uN" secondAttribute="trailing" constant="20" id="Ug1-YB-bi8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-hH-t42">
                                                    <rect key="frame" x="0.0" y="475.5" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-cb-Tds">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-ao-eRL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                    <subviews>
                                                                        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v90-fn-BJ8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الإلكتروني" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-Oh-26M" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                                    <rect key="frame" x="8" y="0.0" width="378" height="60"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="E-mail"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="White"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="YMV-Oh-26M" secondAttribute="bottom" id="B4U-3D-1e4"/>
                                                                                <constraint firstItem="YMV-Oh-26M" firstAttribute="top" secondItem="v90-fn-BJ8" secondAttribute="top" id="ECn-tS-A1d"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YMV-Oh-26M" secondAttribute="trailing" constant="8" id="mG2-wN-6XE"/>
                                                                                <constraint firstAttribute="height" constant="60" id="vJB-Kb-4HB"/>
                                                                                <constraint firstItem="YMV-Oh-26M" firstAttribute="leading" secondItem="v90-fn-BJ8" secondAttribute="leading" constant="8" id="x7R-OM-Wmh"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="White"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hR7-cb-Tds" firstAttribute="top" secondItem="L6B-hH-t42" secondAttribute="top" id="2Y0-6t-PR2"/>
                                                        <constraint firstItem="hR7-cb-Tds" firstAttribute="leading" secondItem="L6B-hH-t42" secondAttribute="leading" id="WPE-TN-cn7"/>
                                                        <constraint firstAttribute="bottom" secondItem="hR7-cb-Tds" secondAttribute="bottom" id="giw-xr-KrX"/>
                                                        <constraint firstAttribute="trailing" secondItem="hR7-cb-Tds" secondAttribute="trailing" constant="20" id="jH0-po-jNH"/>
                                                        <constraint firstAttribute="height" constant="60" id="x7U-O2-qBf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-XB-w2s">
                                                    <rect key="frame" x="0.0" y="483" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-pd-8vz">
                                                            <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-Xq-PUJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <color key="backgroundColor" name="BlueApp"/>
                                                                    <fontDescription key="fontDescription" name="NeoSansArabic-Bold" family="Neo Sans Arabic" pointSize="17"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="WhiteApp"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTab_AddEdite:" destination="-1" eventType="touchUpInside" id="Y2Y-sH-lHg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bqd-pd-8vz" secondAttribute="trailing" constant="10" id="3pa-L6-jej"/>
                                                        <constraint firstAttribute="height" constant="70" id="6ih-xz-QDo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bqd-pd-8vz" secondAttribute="bottom" constant="10" id="JYb-Hi-SRI"/>
                                                        <constraint firstItem="Bqd-pd-8vz" firstAttribute="leading" secondItem="VTi-XB-w2s" secondAttribute="leading" constant="10" id="QIP-q6-Hls"/>
                                                        <constraint firstItem="Bqd-pd-8vz" firstAttribute="top" secondItem="VTi-XB-w2s" secondAttribute="top" constant="10" id="wWV-fD-Z8w"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-jI-krM">
                                                    <rect key="frame" x="0.0" y="568" width="414" height="100"/>
                                                    <color key="backgroundColor" name="GrayApp"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="XXn-OZ-Fk8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="GrayApp"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1NG-pf-4vv" secondAttribute="trailing" id="1rH-hs-CPc"/>
                                        <constraint firstItem="1NG-pf-4vv" firstAttribute="leading" secondItem="Oqq-1I-09R" secondAttribute="leading" id="3YW-GD-GhZ"/>
                                        <constraint firstItem="1NG-pf-4vv" firstAttribute="top" secondItem="Oqq-1I-09R" secondAttribute="top" id="Mgd-VO-pQf"/>
                                        <constraint firstAttribute="bottom" secondItem="1NG-pf-4vv" secondAttribute="bottom" id="nca-IQ-BAv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="GrayApp"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oqq-1I-09R" secondAttribute="trailing" id="4He-7Z-nqE"/>
                                <constraint firstItem="Oqq-1I-09R" firstAttribute="top" secondItem="YAq-Rm-a2K" secondAttribute="top" id="8fO-8m-fAr"/>
                                <constraint firstItem="Oqq-1I-09R" firstAttribute="leading" secondItem="YAq-Rm-a2K" secondAttribute="leading" id="DZB-6m-Lb9"/>
                                <constraint firstItem="Oqq-1I-09R" firstAttribute="centerX" secondItem="YAq-Rm-a2K" secondAttribute="centerX" id="NP3-ZX-dpU"/>
                                <constraint firstAttribute="bottom" secondItem="Oqq-1I-09R" secondAttribute="bottom" id="rPd-tb-cqw"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstItem="YAq-Rm-a2K" firstAttribute="top" secondItem="NdI-ca-GRg" secondAttribute="top" id="Drd-xL-u4F"/>
                        <constraint firstAttribute="trailing" secondItem="YAq-Rm-a2K" secondAttribute="trailing" id="l89-du-f6a"/>
                        <constraint firstAttribute="bottom" secondItem="YAq-Rm-a2K" secondAttribute="bottom" id="p5l-8r-1QC"/>
                        <constraint firstItem="YAq-Rm-a2K" firstAttribute="leading" secondItem="NdI-ca-GRg" secondAttribute="leading" id="wtK-VG-VN7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NdI-ca-GRg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dby-hd-FGD"/>
                <constraint firstItem="NdI-ca-GRg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SxE-FS-shA"/>
                <constraint firstItem="NdI-ca-GRg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mf6-5D-k0v"/>
                <constraint firstAttribute="bottom" secondItem="NdI-ca-GRg" secondAttribute="bottom" id="obr-z6-uEP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="75"/>
        </view>
    </objects>
    <designables>
        <designable name="ITY-Ci-z2U">
            <size key="intrinsicContentSize" width="33" height="19"/>
        </designable>
        <designable name="lN7-gp-5rq">
            <size key="intrinsicContentSize" width="33" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_calander" width="35" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueApp">
            <color red="0.14100000262260437" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreanApp">
            <color red="0.14100000262260437" green="0.7369999885559082" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
