<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeoSansArabicMedium.ttf">
            <string>NeoSansArabic-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicesUserVC" customModule="Makanik" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Qqx-jG-kj1" id="s8P-UA-9kr"/>
                <outlet property="tableView" destination="RRX-4f-1cd" id="imA-JC-UOm"/>
                <outlet property="tfSearch" destination="OF4-pi-vdM" id="SGN-UI-fQK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-5x-oSz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-4S-oKZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-eh-1xj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-BJ-Djw">
                                            <rect key="frame" x="20" y="15" width="374" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v95-eF-keo">
                                                    <rect key="frame" x="20" y="0.0" width="339" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-pi-vdM">
                                                            <rect key="frame" x="0.0" y="2.5" width="315" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="cNm-bW-L1X"/>
                                                            </constraints>
                                                            <color key="textColor" name="GrayDarkApp"/>
                                                            <fontDescription key="fontDescription" name="NeoSansArabic-Medium" family="Neo Sans Arabic" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Search"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_seacrh" translatesAutoresizingMaskIntoConstraints="NO" id="do7-cd-KWY">
                                                            <rect key="frame" x="320" y="13" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="8T8-Ty-nAM"/>
                                                                <constraint firstAttribute="width" secondItem="do7-cd-KWY" secondAttribute="height" multiplier="1:1" id="bO6-BI-mq1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="WhiteApp"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="RLa-Le-SJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="v95-eF-keo" secondAttribute="trailing" constant="15" id="ahI-Np-YqQ"/>
                                                <constraint firstItem="v95-eF-keo" firstAttribute="top" secondItem="ZGj-BJ-Djw" secondAttribute="top" id="ezj-7s-hvw"/>
                                                <constraint firstItem="v95-eF-keo" firstAttribute="leading" secondItem="ZGj-BJ-Djw" secondAttribute="leading" constant="20" id="jQ4-kb-5hI"/>
                                                <constraint firstAttribute="bottom" secondItem="v95-eF-keo" secondAttribute="bottom" id="xdN-hc-Jg9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.02"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="GrayApp"/>
                                    <constraints>
                                        <constraint firstItem="ZGj-BJ-Djw" firstAttribute="top" secondItem="oZT-eh-1xj" secondAttribute="top" constant="15" id="G8d-nW-IPZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGj-BJ-Djw" secondAttribute="bottom" constant="15" id="Mxw-95-A0l"/>
                                        <constraint firstItem="ZGj-BJ-Djw" firstAttribute="leading" secondItem="oZT-eh-1xj" secondAttribute="leading" constant="20" id="Vci-yP-mSk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGj-BJ-Djw" secondAttribute="trailing" constant="20" id="X0O-30-PbG"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-4f-1cd">
                            <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                            <color key="backgroundColor" name="GrayApp"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="3Wy-hc-ki3"/>
                                <outlet property="delegate" destination="-1" id="cW5-ee-xXz"/>
                            </connections>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-jG-kj1">
                            <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                            <color key="backgroundColor" name="GrayApp"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="azz-46-ldy">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7l4-NJ-pwC"/>
                                <outlet property="delegate" destination="-1" id="RVi-3d-2I6"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="GrayApp"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qqx-jG-kj1" secondAttribute="trailing" id="VrQ-Rw-yM3"/>
                        <constraint firstItem="RRX-4f-1cd" firstAttribute="leading" secondItem="x1v-5x-oSz" secondAttribute="leading" id="dqA-jJ-Kab"/>
                        <constraint firstItem="Qqx-jG-kj1" firstAttribute="leading" secondItem="x1v-5x-oSz" secondAttribute="leading" id="gpT-EZ-UqB"/>
                        <constraint firstItem="Qqx-jG-kj1" firstAttribute="top" secondItem="VaW-4S-oKZ" secondAttribute="bottom" id="hlg-Zt-Ith"/>
                        <constraint firstItem="RRX-4f-1cd" firstAttribute="top" secondItem="VaW-4S-oKZ" secondAttribute="bottom" id="j4X-9W-Crd"/>
                        <constraint firstAttribute="trailing" secondItem="VaW-4S-oKZ" secondAttribute="trailing" id="moh-uF-SwY"/>
                        <constraint firstAttribute="trailing" secondItem="RRX-4f-1cd" secondAttribute="trailing" id="s84-7L-2hS"/>
                        <constraint firstItem="VaW-4S-oKZ" firstAttribute="top" secondItem="x1v-5x-oSz" secondAttribute="top" id="tnz-ra-oWp"/>
                        <constraint firstItem="VaW-4S-oKZ" firstAttribute="leading" secondItem="x1v-5x-oSz" secondAttribute="leading" id="zjD-vC-wlN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x1v-5x-oSz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CxF-iI-gZn"/>
                <constraint firstItem="x1v-5x-oSz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EdP-aY-P8l"/>
                <constraint firstItem="Qqx-jG-kj1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MWN-vt-PwU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x1v-5x-oSz" secondAttribute="trailing" id="Qyc-XF-E8H"/>
                <constraint firstAttribute="bottom" secondItem="x1v-5x-oSz" secondAttribute="bottom" id="uuk-QP-ufz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RRX-4f-1cd" secondAttribute="bottom" id="vy5-H1-a61"/>
            </constraints>
            <point key="canvasLocation" x="-20.289855072463769" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="ic_seacrh" width="29" height="29"/>
        <namedColor name="GrayApp">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkApp">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteApp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
